note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ADAM_PRODUCT_DATASTRUCTURES_LINKS




feature --Access

    self: detachable ADAM_PRODUCT_DATASTRUCTURES_REF
      
    prior_version: detachable ADAM_PRODUCT_DATASTRUCTURES_REF
      
    data_structures: detachable LIST [ADAM_DATASTRUCTURE_REF_ELEMENT]
      

feature -- Change Element

    set_self (a_name: like self)
        -- Set 'self' with 'a_name'.
      do
        self := a_name
      ensure
        self_set: self = a_name
      end

    set_prior_version (a_name: like prior_version)
        -- Set 'prior_version' with 'a_name'.
      do
        prior_version := a_name
      ensure
        prior_version_set: prior_version = a_name
      end

    set_data_structures (a_name: like data_structures)
        -- Set 'data_structures' with 'a_name'.
      do
        data_structures := a_name
      ensure
        data_structures_set: data_structures = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ADAM_PRODUCT_DATASTRUCTURES_LINKS%N")
        if attached self as l_self then
          Result.append ("%Nself:")
          Result.append (l_self.out)
          Result.append ("%N")
        end
        if attached prior_version as l_prior_version then
          Result.append ("%Nprior_version:")
          Result.append (l_prior_version.out)
          Result.append ("%N")
        end
        if attached data_structures as l_data_structures then
          across l_data_structures as ic loop
            Result.append ("%N data_structures:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

