note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CT_PACKAGE_TERM




feature --Access

    concept_id: detachable STRING_32
      
    submission_value: detachable STRING_32
      
    definition: detachable STRING_32
      
    preferred_term: detachable STRING_32
      
    synonyms: detachable LIST [STRING_32]
      

feature -- Change Element

    set_concept_id (a_name: like concept_id)
        -- Set 'concept_id' with 'a_name'.
      do
        concept_id := a_name
      ensure
        concept_id_set: concept_id = a_name
      end

    set_submission_value (a_name: like submission_value)
        -- Set 'submission_value' with 'a_name'.
      do
        submission_value := a_name
      ensure
        submission_value_set: submission_value = a_name
      end

    set_definition (a_name: like definition)
        -- Set 'definition' with 'a_name'.
      do
        definition := a_name
      ensure
        definition_set: definition = a_name
      end

    set_preferred_term (a_name: like preferred_term)
        -- Set 'preferred_term' with 'a_name'.
      do
        preferred_term := a_name
      ensure
        preferred_term_set: preferred_term = a_name
      end

    set_synonyms (a_name: like synonyms)
        -- Set 'synonyms' with 'a_name'.
      do
        synonyms := a_name
      ensure
        synonyms_set: synonyms = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CT_PACKAGE_TERM%N")
        if attached concept_id as l_concept_id then
          Result.append ("%Nconcept_id:")
          Result.append (l_concept_id.out)
          Result.append ("%N")
        end
        if attached submission_value as l_submission_value then
          Result.append ("%Nsubmission_value:")
          Result.append (l_submission_value.out)
          Result.append ("%N")
        end
        if attached definition as l_definition then
          Result.append ("%Ndefinition:")
          Result.append (l_definition.out)
          Result.append ("%N")
        end
        if attached preferred_term as l_preferred_term then
          Result.append ("%Npreferred_term:")
          Result.append (l_preferred_term.out)
          Result.append ("%N")
        end
        if attached synonyms as l_synonyms then
          across l_synonyms as ic loop
            Result.append ("%N synonyms:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

