note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DEFAULT_SEARCH_SCOPES

feature -- Access

  value: detachable STRING_32
      -- enumerated value.
    note
            option: stable
    attribute
    end

feature -- Enum

 val_class: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("class")
    end

 val_codelist: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("codelist")
    end

 val_conceptid: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("conceptId")
    end

 val_core: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("core")
    end

 val_datastructure: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("dataStructure")
    end

 val_datasetstructure: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("datasetStructure")
    end

 val_definition: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("definition")
    end

 val_description: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("description")
    end

 val_domain: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("domain")
    end

 val_effectivedate: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("effectiveDate")
    end

 val_extensible: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("extensible")
    end

 val_href: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("href")
    end

 val_label: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("label")
    end

 val_measuretype: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("measureType")
    end

 val_name: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("name")
    end

 val_preferredterm: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("preferredTerm")
    end

 val_product: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("product")
    end

 val_productgroup: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("productGroup")
    end

 val_registrationstatus: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("registrationStatus")
    end

 val_roledescription: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("roleDescription")
    end

 val_sdtmtarget: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("sdtmTarget")
    end

 val_simpledatatype: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("simpleDatatype")
    end

 val_submissionvalue: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("submissionValue")
    end

 val_synonyms: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("synonyms")
    end

 val_type: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("type")
    end

 val_uihref: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("uiHref")
    end

 val_valuedomain: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("valueDomain")
    end

 val_variableset: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("variableSet")
    end

 val_version: DEFAULT_SEARCH_SCOPES
    once
      create Result
      Result.set_value ("version")
    end


feature -- Element Change

  set_value (a_val: like value)
      -- Set `value' with `a_value'.
    do
      value := a_val
    ensure
      value_set: value = a_val
    end


end

