note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DEFAULT_SEARCH_RESPONSE_HITS_INNER

inherit


  STRING_TABLE [STRING_32]

feature --Access

    href: detachable STRING_32
      
    type: detachable STRING_32
      

feature -- Change Element

    set_href (a_name: like href)
        -- Set 'href' with 'a_name'.
      do
        href := a_name
      ensure
        href_set: href = a_name
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append(out_)
        Result.append("%Nclass DEFAULT_SEARCH_RESPONSE_HITS_INNER%N")
        if attached href as l_href then
          Result.append ("%Nhref:")
          Result.append (l_href.out)
          Result.append ("%N")
        end
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")
        end
      end
end

