note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DEFAULT_ERROR_RESPONSE




feature --Access

    status_code: detachable STRING_32
      -- HTTP Status Code
    reason_phrase: detachable STRING_32
      -- HTTP Reason Phrase
    user_message: detachable STRING_32
      -- User Error Message
    admin_message: detachable STRING_32
      -- Admin Error Message

feature -- Change Element

    set_status_code (a_name: like status_code)
        -- Set 'status_code' with 'a_name'.
      do
        status_code := a_name
      ensure
        status_code_set: status_code = a_name
      end

    set_reason_phrase (a_name: like reason_phrase)
        -- Set 'reason_phrase' with 'a_name'.
      do
        reason_phrase := a_name
      ensure
        reason_phrase_set: reason_phrase = a_name
      end

    set_user_message (a_name: like user_message)
        -- Set 'user_message' with 'a_name'.
      do
        user_message := a_name
      ensure
        user_message_set: user_message = a_name
      end

    set_admin_message (a_name: like admin_message)
        -- Set 'admin_message' with 'a_name'.
      do
        admin_message := a_name
      ensure
        admin_message_set: admin_message = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DEFAULT_ERROR_RESPONSE%N")
        if attached status_code as l_status_code then
          Result.append ("%Nstatus_code:")
          Result.append (l_status_code.out)
          Result.append ("%N")
        end
        if attached reason_phrase as l_reason_phrase then
          Result.append ("%Nreason_phrase:")
          Result.append (l_reason_phrase.out)
          Result.append ("%N")
        end
        if attached user_message as l_user_message then
          Result.append ("%Nuser_message:")
          Result.append (l_user_message.out)
          Result.append ("%N")
        end
        if attached admin_message as l_admin_message then
          Result.append ("%Nadmin_message:")
          Result.append (l_admin_message.out)
          Result.append ("%N")
        end
      end
end

