note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class EXPORT_CT_TABLE




feature --Access

    ct: detachable LIST [EXPORT_CT_CODELIST]
      

feature -- Change Element

    set_ct (a_name: like ct)
        -- Set 'ct' with 'a_name'.
      do
        ct := a_name
      ensure
        ct_set: ct = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass EXPORT_CT_TABLE%N")
        if attached ct as l_ct then
          across l_ct as ic loop
            Result.append ("%N ct:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

