note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class EXPORT_SDTMIG_DATASETS_TABLE




feature --Access

    datasets: detachable LIST [EXPORT_SDTMIG_DATASETS_ROW]
      

feature -- Change Element

    set_datasets (a_name: like datasets)
        -- Set 'datasets' with 'a_name'.
      do
        datasets := a_name
      ensure
        datasets_set: datasets = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass EXPORT_SDTMIG_DATASETS_TABLE%N")
        if attached datasets as l_datasets then
          across l_datasets as ic loop
            Result.append ("%N datasets:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

