note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class EXPORT_SDTM_VARIABLES_TABLE




feature --Access

    class_variables: detachable LIST [EXPORT_SDTM_CLASS_VARIABLES_ROW]
      
    dataset_variables: detachable LIST [EXPORT_SDTM_DATASET_VARIABLES_ROW]
      

feature -- Change Element

    set_class_variables (a_name: like class_variables)
        -- Set 'class_variables' with 'a_name'.
      do
        class_variables := a_name
      ensure
        class_variables_set: class_variables = a_name
      end

    set_dataset_variables (a_name: like dataset_variables)
        -- Set 'dataset_variables' with 'a_name'.
      do
        dataset_variables := a_name
      ensure
        dataset_variables_set: dataset_variables = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass EXPORT_SDTM_VARIABLES_TABLE%N")
        if attached class_variables as l_class_variables then
          across l_class_variables as ic loop
            Result.append ("%N class_variables:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached dataset_variables as l_dataset_variables then
          across l_dataset_variables as ic loop
            Result.append ("%N dataset_variables:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

