note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class EXPORT_CDASHIG_TABLE




feature --Access

    domain_variables: detachable LIST [EXPORT_CDASHIG_DOMAIN_VARIABLES_ROW]
      
    scenario_variables: detachable LIST [EXPORT_CDASHIG_SCENARIO_VARIABLES_ROW]
      

feature -- Change Element

    set_domain_variables (a_name: like domain_variables)
        -- Set 'domain_variables' with 'a_name'.
      do
        domain_variables := a_name
      ensure
        domain_variables_set: domain_variables = a_name
      end

    set_scenario_variables (a_name: like scenario_variables)
        -- Set 'scenario_variables' with 'a_name'.
      do
        scenario_variables := a_name
      ensure
        scenario_variables_set: scenario_variables = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass EXPORT_CDASHIG_TABLE%N")
        if attached domain_variables as l_domain_variables then
          across l_domain_variables as ic loop
            Result.append ("%N domain_variables:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached scenario_variables as l_scenario_variables then
          across l_scenario_variables as ic loop
            Result.append ("%N scenario_variables:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

