note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class EXPORT_CDASH_TABLE




feature --Access

    class_variables: detachable LIST [EXPORT_CDASH_CLASS_VARIABLES_ROW]
      
    domain_variables: detachable LIST [EXPORT_CDASH_DOMAIN_VARIABLES_ROW]
      

feature -- Change Element

    set_class_variables (a_name: like class_variables)
        -- Set 'class_variables' with 'a_name'.
      do
        class_variables := a_name
      ensure
        class_variables_set: class_variables = a_name
      end

    set_domain_variables (a_name: like domain_variables)
        -- Set 'domain_variables' with 'a_name'.
      do
        domain_variables := a_name
      ensure
        domain_variables_set: domain_variables = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass EXPORT_CDASH_TABLE%N")
        if attached class_variables as l_class_variables then
          across l_class_variables as ic loop
            Result.append ("%N class_variables:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached domain_variables as l_domain_variables then
          across l_domain_variables as ic loop
            Result.append ("%N domain_variables:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

