note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class EXPORT_QRS_GENERAL




feature --Access

    name: detachable STRING_32
      
    label: detachable STRING_32
      
    effective__date: detachable STRING_32
      
    description: detachable STRING_32
      
    type: detachable STRING_32
      
    categorys__codelist__c__code: detachable STRING_32
      
    categorys__term__c__code: detachable STRING_32
      

feature -- Change Element

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_label (a_name: like label)
        -- Set 'label' with 'a_name'.
      do
        label := a_name
      ensure
        label_set: label = a_name
      end

    set_effective__date (a_name: like effective__date)
        -- Set 'effective__date' with 'a_name'.
      do
        effective__date := a_name
      ensure
        effective__date_set: effective__date = a_name
      end

    set_description (a_name: like description)
        -- Set 'description' with 'a_name'.
      do
        description := a_name
      ensure
        description_set: description = a_name
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name
      end

    set_categorys__codelist__c__code (a_name: like categorys__codelist__c__code)
        -- Set 'categorys__codelist__c__code' with 'a_name'.
      do
        categorys__codelist__c__code := a_name
      ensure
        categorys__codelist__c__code_set: categorys__codelist__c__code = a_name
      end

    set_categorys__term__c__code (a_name: like categorys__term__c__code)
        -- Set 'categorys__term__c__code' with 'a_name'.
      do
        categorys__term__c__code := a_name
      ensure
        categorys__term__c__code_set: categorys__term__c__code = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass EXPORT_QRS_GENERAL%N")
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached label as l_label then
          Result.append ("%Nlabel:")
          Result.append (l_label.out)
          Result.append ("%N")
        end
        if attached effective__date as l_effective__date then
          Result.append ("%Neffective__date:")
          Result.append (l_effective__date.out)
          Result.append ("%N")
        end
        if attached description as l_description then
          Result.append ("%Ndescription:")
          Result.append (l_description.out)
          Result.append ("%N")
        end
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")
        end
        if attached categorys__codelist__c__code as l_categorys__codelist__c__code then
          Result.append ("%Ncategorys__codelist__c__code:")
          Result.append (l_categorys__codelist__c__code.out)
          Result.append ("%N")
        end
        if attached categorys__term__c__code as l_categorys__term__c__code then
          Result.append ("%Ncategorys__term__c__code:")
          Result.append (l_categorys__term__c__code.out)
          Result.append ("%N")
        end
      end
end

