note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class EXPORT_ADAM_WORKBOOK




feature --Access

    variables: detachable LIST [EXPORT_ADAM_VARIABLES_ROW]
      
    datastructures: detachable LIST [EXPORT_ADAM_DATASTRUCTURES_ROW]
      

feature -- Change Element

    set_variables (a_name: like variables)
        -- Set 'variables' with 'a_name'.
      do
        variables := a_name
      ensure
        variables_set: variables = a_name
      end

    set_datastructures (a_name: like datastructures)
        -- Set 'datastructures' with 'a_name'.
      do
        datastructures := a_name
      ensure
        datastructures_set: datastructures = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass EXPORT_ADAM_WORKBOOK%N")
        if attached variables as l_variables then
          across l_variables as ic loop
            Result.append ("%N variables:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached datastructures as l_datastructures then
          across l_datastructures as ic loop
            Result.append ("%N datastructures:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

