note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class HEALTH




feature --Access

    healthy: BOOLEAN
      
    ldap_authentication_healthy: BOOLEAN
      
    ldap_authorization_healthy: BOOLEAN
      
    database_healthy: BOOLEAN
      
    es_healthy: BOOLEAN
      

feature -- Change Element

    set_healthy (a_name: like healthy)
        -- Set 'healthy' with 'a_name'.
      do
        healthy := a_name
      ensure
        healthy_set: healthy = a_name
      end

    set_ldap_authentication_healthy (a_name: like ldap_authentication_healthy)
        -- Set 'ldap_authentication_healthy' with 'a_name'.
      do
        ldap_authentication_healthy := a_name
      ensure
        ldap_authentication_healthy_set: ldap_authentication_healthy = a_name
      end

    set_ldap_authorization_healthy (a_name: like ldap_authorization_healthy)
        -- Set 'ldap_authorization_healthy' with 'a_name'.
      do
        ldap_authorization_healthy := a_name
      ensure
        ldap_authorization_healthy_set: ldap_authorization_healthy = a_name
      end

    set_database_healthy (a_name: like database_healthy)
        -- Set 'database_healthy' with 'a_name'.
      do
        database_healthy := a_name
      ensure
        database_healthy_set: database_healthy = a_name
      end

    set_es_healthy (a_name: like es_healthy)
        -- Set 'es_healthy' with 'a_name'.
      do
        es_healthy := a_name
      ensure
        es_healthy_set: es_healthy = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass HEALTH%N")
        if attached healthy as l_healthy then
          Result.append ("%Nhealthy:")
          Result.append (l_healthy.out)
          Result.append ("%N")
        end
        if attached ldap_authentication_healthy as l_ldap_authentication_healthy then
          Result.append ("%Nldap_authentication_healthy:")
          Result.append (l_ldap_authentication_healthy.out)
          Result.append ("%N")
        end
        if attached ldap_authorization_healthy as l_ldap_authorization_healthy then
          Result.append ("%Nldap_authorization_healthy:")
          Result.append (l_ldap_authorization_healthy.out)
          Result.append ("%N")
        end
        if attached database_healthy as l_database_healthy then
          Result.append ("%Ndatabase_healthy:")
          Result.append (l_database_healthy.out)
          Result.append ("%N")
        end
        if attached es_healthy as l_es_healthy then
          Result.append ("%Nes_healthy:")
          Result.append (l_es_healthy.out)
          Result.append ("%N")
        end
      end
end

