note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MODEL_MDR_SEARCH_SCOPES_GET_200_RESPONSE




feature --Access

    scopes: detachable LIST [DEFAULT_SEARCH_SCOPES]
      

feature -- Change Element

    set_scopes (a_name: like scopes)
        -- Set 'scopes' with 'a_name'.
      do
        scopes := a_name
      ensure
        scopes_set: scopes = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MODEL_MDR_SEARCH_SCOPES_GET_200_RESPONSE%N")
        if attached scopes as l_scopes then
          across l_scopes as ic loop
            Result.append ("%N scopes:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

