note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PRODUCTS_LINKS




feature --Access

    self: detachable PRODUCTS_REF
      
    data_collection: detachable PRODUCTGROUP_DATA_COLLECTION
      
    data_tabulation: detachable PRODUCTGROUP_DATA_TABULATION
      
    data_analysis: detachable PRODUCTGROUP_DATA_ANALYSIS
      
    terminology: detachable PRODUCTGROUP_TERMINOLOGY
      
    measure: detachable PRODUCTGROUP_QRS
      

feature -- Change Element

    set_self (a_name: like self)
        -- Set 'self' with 'a_name'.
      do
        self := a_name
      ensure
        self_set: self = a_name
      end

    set_data_collection (a_name: like data_collection)
        -- Set 'data_collection' with 'a_name'.
      do
        data_collection := a_name
      ensure
        data_collection_set: data_collection = a_name
      end

    set_data_tabulation (a_name: like data_tabulation)
        -- Set 'data_tabulation' with 'a_name'.
      do
        data_tabulation := a_name
      ensure
        data_tabulation_set: data_tabulation = a_name
      end

    set_data_analysis (a_name: like data_analysis)
        -- Set 'data_analysis' with 'a_name'.
      do
        data_analysis := a_name
      ensure
        data_analysis_set: data_analysis = a_name
      end

    set_terminology (a_name: like terminology)
        -- Set 'terminology' with 'a_name'.
      do
        terminology := a_name
      ensure
        terminology_set: terminology = a_name
      end

    set_measure (a_name: like measure)
        -- Set 'measure' with 'a_name'.
      do
        measure := a_name
      ensure
        measure_set: measure = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PRODUCTS_LINKS%N")
        if attached self as l_self then
          Result.append ("%Nself:")
          Result.append (l_self.out)
          Result.append ("%N")
        end
        if attached data_collection as l_data_collection then
          Result.append ("%Ndata_collection:")
          Result.append (l_data_collection.out)
          Result.append ("%N")
        end
        if attached data_tabulation as l_data_tabulation then
          Result.append ("%Ndata_tabulation:")
          Result.append (l_data_tabulation.out)
          Result.append ("%N")
        end
        if attached data_analysis as l_data_analysis then
          Result.append ("%Ndata_analysis:")
          Result.append (l_data_analysis.out)
          Result.append ("%N")
        end
        if attached terminology as l_terminology then
          Result.append ("%Nterminology:")
          Result.append (l_terminology.out)
          Result.append ("%N")
        end
        if attached measure as l_measure then
          Result.append ("%Nmeasure:")
          Result.append (l_measure.out)
          Result.append ("%N")
        end
      end
end

