note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PRODUCTGROUP_DATA_COLLECTION_LINKS




feature --Access

    self: detachable PRODUCTGROUP_REF
      
    cdash: detachable LIST [CDASH_PRODUCT_REF_ELEMENT]
      
    cdashig: detachable LIST [CDASHIG_PRODUCT_REF_ELEMENT]
      

feature -- Change Element

    set_self (a_name: like self)
        -- Set 'self' with 'a_name'.
      do
        self := a_name
      ensure
        self_set: self = a_name
      end

    set_cdash (a_name: like cdash)
        -- Set 'cdash' with 'a_name'.
      do
        cdash := a_name
      ensure
        cdash_set: cdash = a_name
      end

    set_cdashig (a_name: like cdashig)
        -- Set 'cdashig' with 'a_name'.
      do
        cdashig := a_name
      ensure
        cdashig_set: cdashig = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PRODUCTGROUP_DATA_COLLECTION_LINKS%N")
        if attached self as l_self then
          Result.append ("%Nself:")
          Result.append (l_self.out)
          Result.append ("%N")
        end
        if attached cdash as l_cdash then
          across l_cdash as ic loop
            Result.append ("%N cdash:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached cdashig as l_cdashig then
          across l_cdashig as ic loop
            Result.append ("%N cdashig:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

