note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class QRS_RESPONSEGROUP_LINKS




feature --Access

    self: detachable QRS_RESPONSEGROUP_REF
      
    responses: detachable LIST [QRS_RESPONSES]
      

feature -- Change Element

    set_self (a_name: like self)
        -- Set 'self' with 'a_name'.
      do
        self := a_name
      ensure
        self_set: self = a_name
      end

    set_responses (a_name: like responses)
        -- Set 'responses' with 'a_name'.
      do
        responses := a_name
      ensure
        responses_set: responses = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass QRS_RESPONSEGROUP_LINKS%N")
        if attached self as l_self then
          Result.append ("%Nself:")
          Result.append (l_self.out)
          Result.append ("%N")
        end
        if attached responses as l_responses then
          across l_responses as ic loop
            Result.append ("%N responses:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

