note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class QRS_RESPONSE_LINKS




feature --Access

    qrs_response_or_re_s: detachable ROOT_CT_TERM_REF
      
    qrs_response_or_re_su: detachable ROOT_CT_TERM_REF
      
    qrs_response_st_re_sc: detachable ROOT_CT_TERM_REF
      
    qrs_response_st_re_sc_u: detachable ROOT_CT_TERM_REF
      

feature -- Change Element

    set_qrs_response_or_re_s (a_name: like qrs_response_or_re_s)
        -- Set 'qrs_response_or_re_s' with 'a_name'.
      do
        qrs_response_or_re_s := a_name
      ensure
        qrs_response_or_re_s_set: qrs_response_or_re_s = a_name
      end

    set_qrs_response_or_re_su (a_name: like qrs_response_or_re_su)
        -- Set 'qrs_response_or_re_su' with 'a_name'.
      do
        qrs_response_or_re_su := a_name
      ensure
        qrs_response_or_re_su_set: qrs_response_or_re_su = a_name
      end

    set_qrs_response_st_re_sc (a_name: like qrs_response_st_re_sc)
        -- Set 'qrs_response_st_re_sc' with 'a_name'.
      do
        qrs_response_st_re_sc := a_name
      ensure
        qrs_response_st_re_sc_set: qrs_response_st_re_sc = a_name
      end

    set_qrs_response_st_re_sc_u (a_name: like qrs_response_st_re_sc_u)
        -- Set 'qrs_response_st_re_sc_u' with 'a_name'.
      do
        qrs_response_st_re_sc_u := a_name
      ensure
        qrs_response_st_re_sc_u_set: qrs_response_st_re_sc_u = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass QRS_RESPONSE_LINKS%N")
        if attached qrs_response_or_re_s as l_qrs_response_or_re_s then
          Result.append ("%Nqrs_response_or_re_s:")
          Result.append (l_qrs_response_or_re_s.out)
          Result.append ("%N")
        end
        if attached qrs_response_or_re_su as l_qrs_response_or_re_su then
          Result.append ("%Nqrs_response_or_re_su:")
          Result.append (l_qrs_response_or_re_su.out)
          Result.append ("%N")
        end
        if attached qrs_response_st_re_sc as l_qrs_response_st_re_sc then
          Result.append ("%Nqrs_response_st_re_sc:")
          Result.append (l_qrs_response_st_re_sc.out)
          Result.append ("%N")
        end
        if attached qrs_response_st_re_sc_u as l_qrs_response_st_re_sc_u then
          Result.append ("%Nqrs_response_st_re_sc_u:")
          Result.append (l_qrs_response_st_re_sc_u.out)
          Result.append ("%N")
        end
      end
end

