note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class QRS_ITEMS




feature --Access

    name: detachable STRING_32
      
    label: detachable STRING_32
      
    description: detachable STRING_32
      
    effective_date: detachable STRING_32
      
    until_date: detachable STRING_32
      
    registration_status: detachable STRING_32
      
    version: detachable STRING_32
      
    qrs_type: detachable STRING_32
      
    var_links: detachable QRS_ITEMS_LINKS
      

feature -- Change Element

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_label (a_name: like label)
        -- Set 'label' with 'a_name'.
      do
        label := a_name
      ensure
        label_set: label = a_name
      end

    set_description (a_name: like description)
        -- Set 'description' with 'a_name'.
      do
        description := a_name
      ensure
        description_set: description = a_name
      end

    set_effective_date (a_name: like effective_date)
        -- Set 'effective_date' with 'a_name'.
      do
        effective_date := a_name
      ensure
        effective_date_set: effective_date = a_name
      end

    set_until_date (a_name: like until_date)
        -- Set 'until_date' with 'a_name'.
      do
        until_date := a_name
      ensure
        until_date_set: until_date = a_name
      end

    set_registration_status (a_name: like registration_status)
        -- Set 'registration_status' with 'a_name'.
      do
        registration_status := a_name
      ensure
        registration_status_set: registration_status = a_name
      end

    set_version (a_name: like version)
        -- Set 'version' with 'a_name'.
      do
        version := a_name
      ensure
        version_set: version = a_name
      end

    set_qrs_type (a_name: like qrs_type)
        -- Set 'qrs_type' with 'a_name'.
      do
        qrs_type := a_name
      ensure
        qrs_type_set: qrs_type = a_name
      end

    set_var_links (a_name: like var_links)
        -- Set 'var_links' with 'a_name'.
      do
        var_links := a_name
      ensure
        var_links_set: var_links = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass QRS_ITEMS%N")
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached label as l_label then
          Result.append ("%Nlabel:")
          Result.append (l_label.out)
          Result.append ("%N")
        end
        if attached description as l_description then
          Result.append ("%Ndescription:")
          Result.append (l_description.out)
          Result.append ("%N")
        end
        if attached effective_date as l_effective_date then
          Result.append ("%Neffective_date:")
          Result.append (l_effective_date.out)
          Result.append ("%N")
        end
        if attached until_date as l_until_date then
          Result.append ("%Nuntil_date:")
          Result.append (l_until_date.out)
          Result.append ("%N")
        end
        if attached registration_status as l_registration_status then
          Result.append ("%Nregistration_status:")
          Result.append (l_registration_status.out)
          Result.append ("%N")
        end
        if attached version as l_version then
          Result.append ("%Nversion:")
          Result.append (l_version.out)
          Result.append ("%N")
        end
        if attached qrs_type as l_qrs_type then
          Result.append ("%Nqrs_type:")
          Result.append (l_qrs_type.out)
          Result.append ("%N")
        end
        if attached var_links as l_var_links then
          Result.append ("%Nvar_links:")
          Result.append (l_var_links.out)
          Result.append ("%N")
        end
      end
end

