note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class QRS_ITEM




feature --Access

    ordinal: detachable STRING_32
      
    label: detachable STRING_32
      
    question_text: detachable STRING_32
      
    var_links: detachable QRS_ITEM_LINKS
      

feature -- Change Element

    set_ordinal (a_name: like ordinal)
        -- Set 'ordinal' with 'a_name'.
      do
        ordinal := a_name
      ensure
        ordinal_set: ordinal = a_name
      end

    set_label (a_name: like label)
        -- Set 'label' with 'a_name'.
      do
        label := a_name
      ensure
        label_set: label = a_name
      end

    set_question_text (a_name: like question_text)
        -- Set 'question_text' with 'a_name'.
      do
        question_text := a_name
      ensure
        question_text_set: question_text = a_name
      end

    set_var_links (a_name: like var_links)
        -- Set 'var_links' with 'a_name'.
      do
        var_links := a_name
      ensure
        var_links_set: var_links = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass QRS_ITEM%N")
        if attached ordinal as l_ordinal then
          Result.append ("%Nordinal:")
          Result.append (l_ordinal.out)
          Result.append ("%N")
        end
        if attached label as l_label then
          Result.append ("%Nlabel:")
          Result.append (l_label.out)
          Result.append ("%N")
        end
        if attached question_text as l_question_text then
          Result.append ("%Nquestion_text:")
          Result.append (l_question_text.out)
          Result.append ("%N")
        end
        if attached var_links as l_var_links then
          Result.append ("%Nvar_links:")
          Result.append (l_var_links.out)
          Result.append ("%N")
        end
      end
end

