note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class QRS_ITEM_LINKS




feature --Access

    qrs_item_te_st: detachable ROOT_CT_TERM_REF
      
    qrs_item_te_st_cd: detachable ROOT_CT_TERM_REF
      
    qrs_item_ev_al: detachable ROOT_CT_TERM_REF
      
    qrs_item_sc_at: detachable ROOT_CT_TERM_REF
      
    responsegroup: detachable QRS_RESPONSEGROUP
      

feature -- Change Element

    set_qrs_item_te_st (a_name: like qrs_item_te_st)
        -- Set 'qrs_item_te_st' with 'a_name'.
      do
        qrs_item_te_st := a_name
      ensure
        qrs_item_te_st_set: qrs_item_te_st = a_name
      end

    set_qrs_item_te_st_cd (a_name: like qrs_item_te_st_cd)
        -- Set 'qrs_item_te_st_cd' with 'a_name'.
      do
        qrs_item_te_st_cd := a_name
      ensure
        qrs_item_te_st_cd_set: qrs_item_te_st_cd = a_name
      end

    set_qrs_item_ev_al (a_name: like qrs_item_ev_al)
        -- Set 'qrs_item_ev_al' with 'a_name'.
      do
        qrs_item_ev_al := a_name
      ensure
        qrs_item_ev_al_set: qrs_item_ev_al = a_name
      end

    set_qrs_item_sc_at (a_name: like qrs_item_sc_at)
        -- Set 'qrs_item_sc_at' with 'a_name'.
      do
        qrs_item_sc_at := a_name
      ensure
        qrs_item_sc_at_set: qrs_item_sc_at = a_name
      end

    set_responsegroup (a_name: like responsegroup)
        -- Set 'responsegroup' with 'a_name'.
      do
        responsegroup := a_name
      ensure
        responsegroup_set: responsegroup = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass QRS_ITEM_LINKS%N")
        if attached qrs_item_te_st as l_qrs_item_te_st then
          Result.append ("%Nqrs_item_te_st:")
          Result.append (l_qrs_item_te_st.out)
          Result.append ("%N")
        end
        if attached qrs_item_te_st_cd as l_qrs_item_te_st_cd then
          Result.append ("%Nqrs_item_te_st_cd:")
          Result.append (l_qrs_item_te_st_cd.out)
          Result.append ("%N")
        end
        if attached qrs_item_ev_al as l_qrs_item_ev_al then
          Result.append ("%Nqrs_item_ev_al:")
          Result.append (l_qrs_item_ev_al.out)
          Result.append ("%N")
        end
        if attached qrs_item_sc_at as l_qrs_item_sc_at then
          Result.append ("%Nqrs_item_sc_at:")
          Result.append (l_qrs_item_sc_at.out)
          Result.append ("%N")
        end
        if attached responsegroup as l_responsegroup then
          Result.append ("%Nresponsegroup:")
          Result.append (l_responsegroup.out)
          Result.append ("%N")
        end
      end
end

