note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SDTMIG_DATASET_VARIABLE_LINKS




feature --Access

    self: detachable SDTMIG_DATASET_VARIABLE_REF
      
    codelist: detachable LIST [ROOT_CT_CODELIST_REF_ELEMENT]
      
    model_class_variable: detachable SDTM_CLASS_VARIABLE_REF
      
    model_dataset_variable: detachable SDTM_DATASET_VARIABLE_REF
      
    parent_product: detachable SDTMIG_PRODUCT_REF
      
    parent_dataset: detachable SDTMIG_DATASET_REF
      
    root_item: detachable ROOT_SDTMIG_DATASET_VARIABLE_REF
      
    prior_version: detachable SDTMIG_DATASET_VARIABLE_REF
      

feature -- Change Element

    set_self (a_name: like self)
        -- Set 'self' with 'a_name'.
      do
        self := a_name
      ensure
        self_set: self = a_name
      end

    set_codelist (a_name: like codelist)
        -- Set 'codelist' with 'a_name'.
      do
        codelist := a_name
      ensure
        codelist_set: codelist = a_name
      end

    set_model_class_variable (a_name: like model_class_variable)
        -- Set 'model_class_variable' with 'a_name'.
      do
        model_class_variable := a_name
      ensure
        model_class_variable_set: model_class_variable = a_name
      end

    set_model_dataset_variable (a_name: like model_dataset_variable)
        -- Set 'model_dataset_variable' with 'a_name'.
      do
        model_dataset_variable := a_name
      ensure
        model_dataset_variable_set: model_dataset_variable = a_name
      end

    set_parent_product (a_name: like parent_product)
        -- Set 'parent_product' with 'a_name'.
      do
        parent_product := a_name
      ensure
        parent_product_set: parent_product = a_name
      end

    set_parent_dataset (a_name: like parent_dataset)
        -- Set 'parent_dataset' with 'a_name'.
      do
        parent_dataset := a_name
      ensure
        parent_dataset_set: parent_dataset = a_name
      end

    set_root_item (a_name: like root_item)
        -- Set 'root_item' with 'a_name'.
      do
        root_item := a_name
      ensure
        root_item_set: root_item = a_name
      end

    set_prior_version (a_name: like prior_version)
        -- Set 'prior_version' with 'a_name'.
      do
        prior_version := a_name
      ensure
        prior_version_set: prior_version = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SDTMIG_DATASET_VARIABLE_LINKS%N")
        if attached self as l_self then
          Result.append ("%Nself:")
          Result.append (l_self.out)
          Result.append ("%N")
        end
        if attached codelist as l_codelist then
          across l_codelist as ic loop
            Result.append ("%N codelist:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached model_class_variable as l_model_class_variable then
          Result.append ("%Nmodel_class_variable:")
          Result.append (l_model_class_variable.out)
          Result.append ("%N")
        end
        if attached model_dataset_variable as l_model_dataset_variable then
          Result.append ("%Nmodel_dataset_variable:")
          Result.append (l_model_dataset_variable.out)
          Result.append ("%N")
        end
        if attached parent_product as l_parent_product then
          Result.append ("%Nparent_product:")
          Result.append (l_parent_product.out)
          Result.append ("%N")
        end
        if attached parent_dataset as l_parent_dataset then
          Result.append ("%Nparent_dataset:")
          Result.append (l_parent_dataset.out)
          Result.append ("%N")
        end
        if attached root_item as l_root_item then
          Result.append ("%Nroot_item:")
          Result.append (l_root_item.out)
          Result.append ("%N")
        end
        if attached prior_version as l_prior_version then
          Result.append ("%Nprior_version:")
          Result.append (l_prior_version.out)
          Result.append ("%N")
        end
      end
end

