note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SDTM_DATASET_VARIABLE_LINKS




feature --Access

    self: detachable SDTM_DATASET_VARIABLE_REF
      
    parent_product: detachable SDTM_PRODUCT_REF
      
    parent_dataset: detachable SDTM_DATASET_REF
      
    root_item: detachable ROOT_SDTM_DATASET_VARIABLE_REF
      
    prior_version: detachable SDTM_DATASET_VARIABLE_REF
      

feature -- Change Element

    set_self (a_name: like self)
        -- Set 'self' with 'a_name'.
      do
        self := a_name
      ensure
        self_set: self = a_name
      end

    set_parent_product (a_name: like parent_product)
        -- Set 'parent_product' with 'a_name'.
      do
        parent_product := a_name
      ensure
        parent_product_set: parent_product = a_name
      end

    set_parent_dataset (a_name: like parent_dataset)
        -- Set 'parent_dataset' with 'a_name'.
      do
        parent_dataset := a_name
      ensure
        parent_dataset_set: parent_dataset = a_name
      end

    set_root_item (a_name: like root_item)
        -- Set 'root_item' with 'a_name'.
      do
        root_item := a_name
      ensure
        root_item_set: root_item = a_name
      end

    set_prior_version (a_name: like prior_version)
        -- Set 'prior_version' with 'a_name'.
      do
        prior_version := a_name
      ensure
        prior_version_set: prior_version = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SDTM_DATASET_VARIABLE_LINKS%N")
        if attached self as l_self then
          Result.append ("%Nself:")
          Result.append (l_self.out)
          Result.append ("%N")
        end
        if attached parent_product as l_parent_product then
          Result.append ("%Nparent_product:")
          Result.append (l_parent_product.out)
          Result.append ("%N")
        end
        if attached parent_dataset as l_parent_dataset then
          Result.append ("%Nparent_dataset:")
          Result.append (l_parent_dataset.out)
          Result.append ("%N")
        end
        if attached root_item as l_root_item then
          Result.append ("%Nroot_item:")
          Result.append (l_root_item.out)
          Result.append ("%N")
        end
        if attached prior_version as l_prior_version then
          Result.append ("%Nprior_version:")
          Result.append (l_prior_version.out)
          Result.append ("%N")
        end
      end
end

