note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SDTM_CLASS




feature --Access

    ordinal: detachable STRING_32
      
    name: detachable STRING_32
      
    label: detachable STRING_32
      
    description: detachable STRING_32
      
    var_links: detachable SDTM_CLASS_LINKS
      
    class_variables: detachable LIST [SDTM_CLASS_VARIABLE]
      
    datasets: detachable LIST [SDTM_DATASET]
      

feature -- Change Element

    set_ordinal (a_name: like ordinal)
        -- Set 'ordinal' with 'a_name'.
      do
        ordinal := a_name
      ensure
        ordinal_set: ordinal = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_label (a_name: like label)
        -- Set 'label' with 'a_name'.
      do
        label := a_name
      ensure
        label_set: label = a_name
      end

    set_description (a_name: like description)
        -- Set 'description' with 'a_name'.
      do
        description := a_name
      ensure
        description_set: description = a_name
      end

    set_var_links (a_name: like var_links)
        -- Set 'var_links' with 'a_name'.
      do
        var_links := a_name
      ensure
        var_links_set: var_links = a_name
      end

    set_class_variables (a_name: like class_variables)
        -- Set 'class_variables' with 'a_name'.
      do
        class_variables := a_name
      ensure
        class_variables_set: class_variables = a_name
      end

    set_datasets (a_name: like datasets)
        -- Set 'datasets' with 'a_name'.
      do
        datasets := a_name
      ensure
        datasets_set: datasets = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SDTM_CLASS%N")
        if attached ordinal as l_ordinal then
          Result.append ("%Nordinal:")
          Result.append (l_ordinal.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached label as l_label then
          Result.append ("%Nlabel:")
          Result.append (l_label.out)
          Result.append ("%N")
        end
        if attached description as l_description then
          Result.append ("%Ndescription:")
          Result.append (l_description.out)
          Result.append ("%N")
        end
        if attached var_links as l_var_links then
          Result.append ("%Nvar_links:")
          Result.append (l_var_links.out)
          Result.append ("%N")
        end
        if attached class_variables as l_class_variables then
          across l_class_variables as ic loop
            Result.append ("%N class_variables:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached datasets as l_datasets then
          across l_datasets as ic loop
            Result.append ("%N datasets:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

