#tag Class
Protected Class ExportQrsResponses

	#tag Property, Flags = &h0
		Response_Group As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Sequence As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Responses_Original_Result_Codelist_C_Code As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Responses_Original_Result_Term_C_Code As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Responses_Original_Result_Unit_Codelist_C_Code As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Responses_Original_Result_Unit_Term_C_Code As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Responses_Standardized_Result_Codelist_C_Code As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Responses_Standardized_Result_Term_C_Code As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Responses_Standardized_Result_Unit_Codelist_C_Code As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Responses_Standardized_Result_Unit_Term_C_Code As Xoson.O.OptionalString
	#tag EndProperty





	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Response_Group"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Sequence"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Responses_Original_Result_Codelist_C_Code"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Responses_Original_Result_Term_C_Code"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Responses_Original_Result_Unit_Codelist_C_Code"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Responses_Original_Result_Unit_Term_C_Code"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Responses_Standardized_Result_Codelist_C_Code"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Responses_Standardized_Result_Term_C_Code"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Responses_Standardized_Result_Unit_Codelist_C_Code"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Responses_Standardized_Result_Unit_Term_C_Code"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


