#tag Class
Protected Class Lastupdated

	#tag Property, Flags = &h0
		_links As OpenAPIClient.Models.LastupdatedLinks
	#tag EndProperty


	#tag Property, Flags = &h0
		overall As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		data_analysis As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		data_collection As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		data_tabulation As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		measure As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		terminology As Xoson.O.OptionalString
	#tag EndProperty





	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="_links"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="LastupdatedLinks"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="overall"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="data_analysis"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="data_collection"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="data_tabulation"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="measure"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="terminology"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


