#tag Class
Protected Class QrsResponseLinks

	#tag Property, Flags = &h0
		qrsResponseORRES As OpenAPIClient.Models.RootCtTermRef
	#tag EndProperty


	#tag Property, Flags = &h0
		qrsResponseORRESU As OpenAPIClient.Models.RootCtTermRef
	#tag EndProperty


	#tag Property, Flags = &h0
		qrsResponseSTRESC As OpenAPIClient.Models.RootCtTermRef
	#tag EndProperty


	#tag Property, Flags = &h0
		qrsResponseSTRESCU As OpenAPIClient.Models.RootCtTermRef
	#tag EndProperty





	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="qrsResponseORRES"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="RootCtTermRef"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="qrsResponseORRESU"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="RootCtTermRef"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="qrsResponseSTRESC"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="RootCtTermRef"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="qrsResponseSTRESCU"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="RootCtTermRef"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


