QT += network

HEADERS += \
# Models
    $${PWD}/OAIAbout.h \
    $${PWD}/OAIAboutLinks.h \
    $${PWD}/OAIAboutRef.h \
    $${PWD}/OAIAdamDatastructure.h \
    $${PWD}/OAIAdamDatastructureLinks.h \
    $${PWD}/OAIAdamDatastructureRef.h \
    $${PWD}/OAIAdamDatastructureRefElement.h \
    $${PWD}/OAIAdamDatastructureVariables.h \
    $${PWD}/OAIAdamDatastructureVariablesLinks.h \
    $${PWD}/OAIAdamDatastructureVariablesRef.h \
    $${PWD}/OAIAdamDatastructureVarsets.h \
    $${PWD}/OAIAdamDatastructureVarsetsLinks.h \
    $${PWD}/OAIAdamDatastructureVarsetsRef.h \
    $${PWD}/OAIAdamProduct.h \
    $${PWD}/OAIAdamProductDatastructures.h \
    $${PWD}/OAIAdamProductDatastructuresLinks.h \
    $${PWD}/OAIAdamProductDatastructuresRef.h \
    $${PWD}/OAIAdamProductLinks.h \
    $${PWD}/OAIAdamProductRef.h \
    $${PWD}/OAIAdamProductRefElement.h \
    $${PWD}/OAIAdamVariable.h \
    $${PWD}/OAIAdamVariableLinks.h \
    $${PWD}/OAIAdamVariableRef.h \
    $${PWD}/OAIAdamVariableRefElement.h \
    $${PWD}/OAIAdamVarset.h \
    $${PWD}/OAIAdamVarsetLinks.h \
    $${PWD}/OAIAdamVarsetRef.h \
    $${PWD}/OAIAdamVarsetRefElement.h \
    $${PWD}/OAICdashClass.h \
    $${PWD}/OAICdashClassDomains.h \
    $${PWD}/OAICdashClassDomainsLinks.h \
    $${PWD}/OAICdashClassDomainsRef.h \
    $${PWD}/OAICdashClassField.h \
    $${PWD}/OAICdashClassFieldLinks.h \
    $${PWD}/OAICdashClassFieldRef.h \
    $${PWD}/OAICdashClassFieldRefVersion.h \
    $${PWD}/OAICdashClassLinks.h \
    $${PWD}/OAICdashClassRef.h \
    $${PWD}/OAICdashClassRefElement.h \
    $${PWD}/OAICdashDomain.h \
    $${PWD}/OAICdashDomainField.h \
    $${PWD}/OAICdashDomainFieldLinks.h \
    $${PWD}/OAICdashDomainFieldRef.h \
    $${PWD}/OAICdashDomainFieldRefElement.h \
    $${PWD}/OAICdashDomainFieldRefVersion.h \
    $${PWD}/OAICdashDomainFields.h \
    $${PWD}/OAICdashDomainFieldsLinks.h \
    $${PWD}/OAICdashDomainFieldsRef.h \
    $${PWD}/OAICdashDomainLinks.h \
    $${PWD}/OAICdashDomainRef.h \
    $${PWD}/OAICdashDomainRefElement.h \
    $${PWD}/OAICdashProduct.h \
    $${PWD}/OAICdashProductClasses.h \
    $${PWD}/OAICdashProductClassesLinks.h \
    $${PWD}/OAICdashProductClassesRef.h \
    $${PWD}/OAICdashProductDomains.h \
    $${PWD}/OAICdashProductDomainsLinks.h \
    $${PWD}/OAICdashProductDomainsRef.h \
    $${PWD}/OAICdashProductLinks.h \
    $${PWD}/OAICdashProductRef.h \
    $${PWD}/OAICdashProductRefElement.h \
    $${PWD}/OAICdashigClass.h \
    $${PWD}/OAICdashigClassDomains.h \
    $${PWD}/OAICdashigClassDomainsLinks.h \
    $${PWD}/OAICdashigClassDomainsRef.h \
    $${PWD}/OAICdashigClassLinks.h \
    $${PWD}/OAICdashigClassRef.h \
    $${PWD}/OAICdashigClassRefElement.h \
    $${PWD}/OAICdashigClassRefSubclass.h \
    $${PWD}/OAICdashigClassScenarios.h \
    $${PWD}/OAICdashigClassScenariosLinks.h \
    $${PWD}/OAICdashigClassScenariosRef.h \
    $${PWD}/OAICdashigDomain.h \
    $${PWD}/OAICdashigDomainField.h \
    $${PWD}/OAICdashigDomainFieldLinks.h \
    $${PWD}/OAICdashigDomainFieldRef.h \
    $${PWD}/OAICdashigDomainFieldRefElement.h \
    $${PWD}/OAICdashigDomainFieldRefVersion.h \
    $${PWD}/OAICdashigDomainFields.h \
    $${PWD}/OAICdashigDomainFieldsLinks.h \
    $${PWD}/OAICdashigDomainFieldsRef.h \
    $${PWD}/OAICdashigDomainLinks.h \
    $${PWD}/OAICdashigDomainRef.h \
    $${PWD}/OAICdashigDomainRefElement.h \
    $${PWD}/OAICdashigProduct.h \
    $${PWD}/OAICdashigProductClasses.h \
    $${PWD}/OAICdashigProductClassesLinks.h \
    $${PWD}/OAICdashigProductClassesRef.h \
    $${PWD}/OAICdashigProductDomains.h \
    $${PWD}/OAICdashigProductDomainsLinks.h \
    $${PWD}/OAICdashigProductDomainsRef.h \
    $${PWD}/OAICdashigProductLinks.h \
    $${PWD}/OAICdashigProductRef.h \
    $${PWD}/OAICdashigProductRefElement.h \
    $${PWD}/OAICdashigProductScenarios.h \
    $${PWD}/OAICdashigProductScenariosLinks.h \
    $${PWD}/OAICdashigProductScenariosRef.h \
    $${PWD}/OAICdashigScenario.h \
    $${PWD}/OAICdashigScenarioField.h \
    $${PWD}/OAICdashigScenarioFieldLinks.h \
    $${PWD}/OAICdashigScenarioFieldRef.h \
    $${PWD}/OAICdashigScenarioFieldRefElement.h \
    $${PWD}/OAICdashigScenarioFieldRefVersion.h \
    $${PWD}/OAICdashigScenarioFields.h \
    $${PWD}/OAICdashigScenarioFieldsLinks.h \
    $${PWD}/OAICdashigScenarioFieldsRef.h \
    $${PWD}/OAICdashigScenarioLinks.h \
    $${PWD}/OAICdashigScenarioRef.h \
    $${PWD}/OAICdashigScenarioRefElement.h \
    $${PWD}/OAICtCodelist.h \
    $${PWD}/OAICtCodelistLinks.h \
    $${PWD}/OAICtCodelistRef.h \
    $${PWD}/OAICtCodelistRefElement.h \
    $${PWD}/OAICtCodelistRefVersion.h \
    $${PWD}/OAICtCodelistTerms.h \
    $${PWD}/OAICtCodelistTermsLinks.h \
    $${PWD}/OAICtCodelistTermsRef.h \
    $${PWD}/OAICtPackage.h \
    $${PWD}/OAICtPackageCodelists.h \
    $${PWD}/OAICtPackageCodelistsLinks.h \
    $${PWD}/OAICtPackageCodelistsRef.h \
    $${PWD}/OAICtPackageLinks.h \
    $${PWD}/OAICtPackageRef.h \
    $${PWD}/OAICtPackageRefElement.h \
    $${PWD}/OAICtPackageTerm.h \
    $${PWD}/OAICtPackages.h \
    $${PWD}/OAICtPackagesLinks.h \
    $${PWD}/OAICtPackagesRef.h \
    $${PWD}/OAICtTerm.h \
    $${PWD}/OAICtTermLinks.h \
    $${PWD}/OAICtTermRef.h \
    $${PWD}/OAICtTermRefElement.h \
    $${PWD}/OAICtTermRefVersion.h \
    $${PWD}/OAIDefaultErrorResponse.h \
    $${PWD}/OAIDefaultSearchResponse.h \
    $${PWD}/OAIDefaultSearchResponse_hits_inner.h \
    $${PWD}/OAIDefaultSearchScopes.h \
    $${PWD}/OAIExportAdamDatastructuresRow.h \
    $${PWD}/OAIExportAdamDatastructuresTable.h \
    $${PWD}/OAIExportAdamVariablesRow.h \
    $${PWD}/OAIExportAdamVariablesTable.h \
    $${PWD}/OAIExportAdamWorkbook.h \
    $${PWD}/OAIExportCdashClassVariablesRow.h \
    $${PWD}/OAIExportCdashDomainVariablesRow.h \
    $${PWD}/OAIExportCdashTable.h \
    $${PWD}/OAIExportCdashigDomainVariablesRow.h \
    $${PWD}/OAIExportCdashigScenarioVariablesRow.h \
    $${PWD}/OAIExportCdashigTable.h \
    $${PWD}/OAIExportCtCodelist.h \
    $${PWD}/OAIExportCtTable.h \
    $${PWD}/OAIExportCtTerm.h \
    $${PWD}/OAIExportQrsCsvItemsRow.h \
    $${PWD}/OAIExportQrsGeneral.h \
    $${PWD}/OAIExportQrsItemsTable.h \
    $${PWD}/OAIExportQrsResponses.h \
    $${PWD}/OAIExportQrsWorkbook.h \
    $${PWD}/OAIExportQrsWorkbookItemsRow.h \
    $${PWD}/OAIExportSdtmClassVariablesRow.h \
    $${PWD}/OAIExportSdtmDatasetVariablesRow.h \
    $${PWD}/OAIExportSdtmDatasetsRow.h \
    $${PWD}/OAIExportSdtmDatasetsTable.h \
    $${PWD}/OAIExportSdtmVariablesTable.h \
    $${PWD}/OAIExportSdtmWorkbook.h \
    $${PWD}/OAIExportSdtmigDatasetsRow.h \
    $${PWD}/OAIExportSdtmigDatasetsTable.h \
    $${PWD}/OAIExportSdtmigVariablesRow.h \
    $${PWD}/OAIExportSdtmigVariablesTable.h \
    $${PWD}/OAIExportSdtmigWorkbook.h \
    $${PWD}/OAIExportSendigDatasetsRow.h \
    $${PWD}/OAIExportSendigDatasetsTable.h \
    $${PWD}/OAIExportSendigVariablesRow.h \
    $${PWD}/OAIExportSendigVariablesTable.h \
    $${PWD}/OAIExportSendigWorkbook.h \
    $${PWD}/OAIHealth.h \
    $${PWD}/OAILastupdated.h \
    $${PWD}/OAILastupdatedLinks.h \
    $${PWD}/OAILastupdatedRef.h \
    $${PWD}/OAIMaintenanceBody.h \
    $${PWD}/OAIProductgroupDataAnalysis.h \
    $${PWD}/OAIProductgroupDataAnalysisLinks.h \
    $${PWD}/OAIProductgroupDataCollection.h \
    $${PWD}/OAIProductgroupDataCollectionLinks.h \
    $${PWD}/OAIProductgroupDataTabulation.h \
    $${PWD}/OAIProductgroupDataTabulationLinks.h \
    $${PWD}/OAIProductgroupQrs.h \
    $${PWD}/OAIProductgroupQrsLinks.h \
    $${PWD}/OAIProductgroupRef.h \
    $${PWD}/OAIProductgroupTerminology.h \
    $${PWD}/OAIProductgroupTerminologyLinks.h \
    $${PWD}/OAIProducts.h \
    $${PWD}/OAIProductsLinks.h \
    $${PWD}/OAIProductsRef.h \
    $${PWD}/OAIQrsItem.h \
    $${PWD}/OAIQrsItemLinks.h \
    $${PWD}/OAIQrsItemRefElement.h \
    $${PWD}/OAIQrsItems.h \
    $${PWD}/OAIQrsItemsLinks.h \
    $${PWD}/OAIQrsItemsRef.h \
    $${PWD}/OAIQrsProduct.h \
    $${PWD}/OAIQrsProductLinks.h \
    $${PWD}/OAIQrsProductRef.h \
    $${PWD}/OAIQrsRefElement.h \
    $${PWD}/OAIQrsResponseLinks.h \
    $${PWD}/OAIQrsResponsegroup.h \
    $${PWD}/OAIQrsResponsegroupLinks.h \
    $${PWD}/OAIQrsResponsegroupRef.h \
    $${PWD}/OAIQrsResponsegroupRefElement.h \
    $${PWD}/OAIQrsResponsegroups.h \
    $${PWD}/OAIQrsResponsegroupsLinks.h \
    $${PWD}/OAIQrsResponsegroupsRef.h \
    $${PWD}/OAIQrsResponses.h \
    $${PWD}/OAIRootCdashClassField.h \
    $${PWD}/OAIRootCdashClassFieldLinks.h \
    $${PWD}/OAIRootCdashClassFieldRef.h \
    $${PWD}/OAIRootCdashDomainField.h \
    $${PWD}/OAIRootCdashDomainFieldLinks.h \
    $${PWD}/OAIRootCdashDomainFieldRef.h \
    $${PWD}/OAIRootCdashigDomainField.h \
    $${PWD}/OAIRootCdashigDomainFieldLinks.h \
    $${PWD}/OAIRootCdashigDomainFieldRef.h \
    $${PWD}/OAIRootCdashigScenarioField.h \
    $${PWD}/OAIRootCdashigScenarioFieldLinks.h \
    $${PWD}/OAIRootCdashigScenarioFieldRef.h \
    $${PWD}/OAIRootCtCodelist.h \
    $${PWD}/OAIRootCtCodelistLinks.h \
    $${PWD}/OAIRootCtCodelistRef.h \
    $${PWD}/OAIRootCtCodelistRefElement.h \
    $${PWD}/OAIRootCtTerm.h \
    $${PWD}/OAIRootCtTermLinks.h \
    $${PWD}/OAIRootCtTermRef.h \
    $${PWD}/OAIRootSdtmClassVariable.h \
    $${PWD}/OAIRootSdtmClassVariableLinks.h \
    $${PWD}/OAIRootSdtmClassVariableRef.h \
    $${PWD}/OAIRootSdtmDatasetVariable.h \
    $${PWD}/OAIRootSdtmDatasetVariableLinks.h \
    $${PWD}/OAIRootSdtmDatasetVariableRef.h \
    $${PWD}/OAIRootSdtmigDatasetVariable.h \
    $${PWD}/OAIRootSdtmigDatasetVariableLinks.h \
    $${PWD}/OAIRootSdtmigDatasetVariableRef.h \
    $${PWD}/OAIRootSendigDatasetVariable.h \
    $${PWD}/OAIRootSendigDatasetVariableLinks.h \
    $${PWD}/OAIRootSendigDatasetVariableRef.h \
    $${PWD}/OAIScopeValues.h \
    $${PWD}/OAISdtmClass.h \
    $${PWD}/OAISdtmClassDatasets.h \
    $${PWD}/OAISdtmClassDatasetsLinks.h \
    $${PWD}/OAISdtmClassDatasetsRef.h \
    $${PWD}/OAISdtmClassLinks.h \
    $${PWD}/OAISdtmClassRef.h \
    $${PWD}/OAISdtmClassRefElement.h \
    $${PWD}/OAISdtmClassRefSubclass.h \
    $${PWD}/OAISdtmClassVariable.h \
    $${PWD}/OAISdtmClassVariableLinks.h \
    $${PWD}/OAISdtmClassVariableRef.h \
    $${PWD}/OAISdtmClassVariableRefElement.h \
    $${PWD}/OAISdtmClassVariableRefQualifies.h \
    $${PWD}/OAISdtmClassVariableRefTarget.h \
    $${PWD}/OAISdtmClassVariableRefVersion.h \
    $${PWD}/OAISdtmClassVariables.h \
    $${PWD}/OAISdtmClassVariablesLinks.h \
    $${PWD}/OAISdtmClassVariablesRef.h \
    $${PWD}/OAISdtmClasses.h \
    $${PWD}/OAISdtmClassesLinks.h \
    $${PWD}/OAISdtmClassesRef.h \
    $${PWD}/OAISdtmDataset.h \
    $${PWD}/OAISdtmDatasetLinks.h \
    $${PWD}/OAISdtmDatasetRef.h \
    $${PWD}/OAISdtmDatasetRefElement.h \
    $${PWD}/OAISdtmDatasetVariable.h \
    $${PWD}/OAISdtmDatasetVariableLinks.h \
    $${PWD}/OAISdtmDatasetVariableRef.h \
    $${PWD}/OAISdtmDatasetVariableRefElement.h \
    $${PWD}/OAISdtmDatasetVariableRefTarget.h \
    $${PWD}/OAISdtmDatasetVariableRefVersion.h \
    $${PWD}/OAISdtmDatasetVariables.h \
    $${PWD}/OAISdtmDatasetVariablesLinks.h \
    $${PWD}/OAISdtmDatasetVariablesRef.h \
    $${PWD}/OAISdtmDatasets.h \
    $${PWD}/OAISdtmDatasetsLinks.h \
    $${PWD}/OAISdtmDatasetsRef.h \
    $${PWD}/OAISdtmProduct.h \
    $${PWD}/OAISdtmProductLinks.h \
    $${PWD}/OAISdtmProductRef.h \
    $${PWD}/OAISdtmProductRefElement.h \
    $${PWD}/OAISdtmigClass.h \
    $${PWD}/OAISdtmigClassDatasets.h \
    $${PWD}/OAISdtmigClassDatasetsLinks.h \
    $${PWD}/OAISdtmigClassDatasetsRef.h \
    $${PWD}/OAISdtmigClassLinks.h \
    $${PWD}/OAISdtmigClassRef.h \
    $${PWD}/OAISdtmigClassRefElement.h \
    $${PWD}/OAISdtmigClassRefSubclass.h \
    $${PWD}/OAISdtmigClasses.h \
    $${PWD}/OAISdtmigClassesLinks.h \
    $${PWD}/OAISdtmigClassesRef.h \
    $${PWD}/OAISdtmigDataset.h \
    $${PWD}/OAISdtmigDatasetLinks.h \
    $${PWD}/OAISdtmigDatasetRef.h \
    $${PWD}/OAISdtmigDatasetRefElement.h \
    $${PWD}/OAISdtmigDatasetVariable.h \
    $${PWD}/OAISdtmigDatasetVariableLinks.h \
    $${PWD}/OAISdtmigDatasetVariableRef.h \
    $${PWD}/OAISdtmigDatasetVariableRefElement.h \
    $${PWD}/OAISdtmigDatasetVariableRefTarget.h \
    $${PWD}/OAISdtmigDatasetVariableRefVersion.h \
    $${PWD}/OAISdtmigDatasetVariables.h \
    $${PWD}/OAISdtmigDatasetVariablesLinks.h \
    $${PWD}/OAISdtmigDatasetVariablesRef.h \
    $${PWD}/OAISdtmigDatasets.h \
    $${PWD}/OAISdtmigDatasetsLinks.h \
    $${PWD}/OAISdtmigDatasetsRef.h \
    $${PWD}/OAISdtmigProduct.h \
    $${PWD}/OAISdtmigProductLinks.h \
    $${PWD}/OAISdtmigProductRef.h \
    $${PWD}/OAISdtmigProductRefElement.h \
    $${PWD}/OAISendigClass.h \
    $${PWD}/OAISendigClassDatasets.h \
    $${PWD}/OAISendigClassDatasetsLinks.h \
    $${PWD}/OAISendigClassDatasetsRef.h \
    $${PWD}/OAISendigClassLinks.h \
    $${PWD}/OAISendigClassRef.h \
    $${PWD}/OAISendigClassRefElement.h \
    $${PWD}/OAISendigClassRefSubclass.h \
    $${PWD}/OAISendigClasses.h \
    $${PWD}/OAISendigClassesLinks.h \
    $${PWD}/OAISendigClassesRef.h \
    $${PWD}/OAISendigDataset.h \
    $${PWD}/OAISendigDatasetLinks.h \
    $${PWD}/OAISendigDatasetRef.h \
    $${PWD}/OAISendigDatasetRefElement.h \
    $${PWD}/OAISendigDatasetVariable.h \
    $${PWD}/OAISendigDatasetVariableLinks.h \
    $${PWD}/OAISendigDatasetVariableRef.h \
    $${PWD}/OAISendigDatasetVariableRefElement.h \
    $${PWD}/OAISendigDatasetVariableRefVersion.h \
    $${PWD}/OAISendigDatasetVariables.h \
    $${PWD}/OAISendigDatasetVariablesLinks.h \
    $${PWD}/OAISendigDatasetVariablesRef.h \
    $${PWD}/OAISendigDatasets.h \
    $${PWD}/OAISendigDatasetsLinks.h \
    $${PWD}/OAISendigDatasetsRef.h \
    $${PWD}/OAISendigProduct.h \
    $${PWD}/OAISendigProductLinks.h \
    $${PWD}/OAISendigProductRef.h \
    $${PWD}/OAISendigProductRefElement.h \
    $${PWD}/OAIXmlAbout.h \
    $${PWD}/OAIXmlAdamDatastructure.h \
    $${PWD}/OAIXmlAdamDatastructureVariables.h \
    $${PWD}/OAIXmlAdamDatastructureVarsets.h \
    $${PWD}/OAIXmlAdamProduct.h \
    $${PWD}/OAIXmlAdamProductDatastructures.h \
    $${PWD}/OAIXmlAdamVariable.h \
    $${PWD}/OAIXmlAdamVarset.h \
    $${PWD}/OAIXmlCdashClass.h \
    $${PWD}/OAIXmlCdashClassDomains.h \
    $${PWD}/OAIXmlCdashClassField.h \
    $${PWD}/OAIXmlCdashDomain.h \
    $${PWD}/OAIXmlCdashDomainField.h \
    $${PWD}/OAIXmlCdashDomainFields.h \
    $${PWD}/OAIXmlCdashProduct.h \
    $${PWD}/OAIXmlCdashProductClasses.h \
    $${PWD}/OAIXmlCdashProductDomains.h \
    $${PWD}/OAIXmlCdashigClass.h \
    $${PWD}/OAIXmlCdashigClassDomains.h \
    $${PWD}/OAIXmlCdashigClassScenarios.h \
    $${PWD}/OAIXmlCdashigDomain.h \
    $${PWD}/OAIXmlCdashigDomainField.h \
    $${PWD}/OAIXmlCdashigDomainFields.h \
    $${PWD}/OAIXmlCdashigProduct.h \
    $${PWD}/OAIXmlCdashigProductClasses.h \
    $${PWD}/OAIXmlCdashigProductDomains.h \
    $${PWD}/OAIXmlCdashigProductScenarios.h \
    $${PWD}/OAIXmlCdashigScenario.h \
    $${PWD}/OAIXmlCdashigScenarioField.h \
    $${PWD}/OAIXmlCdashigScenarioFields.h \
    $${PWD}/OAIXmlCtCodelist.h \
    $${PWD}/OAIXmlCtCodelistTerms.h \
    $${PWD}/OAIXmlCtPackage.h \
    $${PWD}/OAIXmlCtPackageCodelists.h \
    $${PWD}/OAIXmlCtPackages.h \
    $${PWD}/OAIXmlCtTerm.h \
    $${PWD}/OAIXmlLastupdated.h \
    $${PWD}/OAIXmlProductgroupDataAnalysis.h \
    $${PWD}/OAIXmlProductgroupDataCollection.h \
    $${PWD}/OAIXmlProductgroupDataTabulation.h \
    $${PWD}/OAIXmlProductgroupTerminology.h \
    $${PWD}/OAIXmlProducts.h \
    $${PWD}/OAIXmlQrsItem.h \
    $${PWD}/OAIXmlQrsItems.h \
    $${PWD}/OAIXmlQrsProduct.h \
    $${PWD}/OAIXmlQrsResponsegroup.h \
    $${PWD}/OAIXmlQrsResponsegroups.h \
    $${PWD}/OAIXmlRootCdashClassField.h \
    $${PWD}/OAIXmlRootCdashDomainField.h \
    $${PWD}/OAIXmlRootCdashigDomainField.h \
    $${PWD}/OAIXmlRootCdashigScenarioField.h \
    $${PWD}/OAIXmlRootCtCodelist.h \
    $${PWD}/OAIXmlRootCtTerm.h \
    $${PWD}/OAIXmlRootSdtmClassVariable.h \
    $${PWD}/OAIXmlRootSdtmDatasetVariable.h \
    $${PWD}/OAIXmlRootSdtmigDatasetVariable.h \
    $${PWD}/OAIXmlRootSendigDatasetVariable.h \
    $${PWD}/OAIXmlSdtmClass.h \
    $${PWD}/OAIXmlSdtmClassDatasets.h \
    $${PWD}/OAIXmlSdtmClassVariable.h \
    $${PWD}/OAIXmlSdtmClassVariables.h \
    $${PWD}/OAIXmlSdtmClasses.h \
    $${PWD}/OAIXmlSdtmDataset.h \
    $${PWD}/OAIXmlSdtmDatasetVariable.h \
    $${PWD}/OAIXmlSdtmDatasetVariables.h \
    $${PWD}/OAIXmlSdtmDatasets.h \
    $${PWD}/OAIXmlSdtmProduct.h \
    $${PWD}/OAIXmlSdtmigClass.h \
    $${PWD}/OAIXmlSdtmigClassDatasets.h \
    $${PWD}/OAIXmlSdtmigClasses.h \
    $${PWD}/OAIXmlSdtmigDataset.h \
    $${PWD}/OAIXmlSdtmigDatasetVariable.h \
    $${PWD}/OAIXmlSdtmigDatasetVariables.h \
    $${PWD}/OAIXmlSdtmigDatasets.h \
    $${PWD}/OAIXmlSdtmigProduct.h \
    $${PWD}/OAIXmlSendigClass.h \
    $${PWD}/OAIXmlSendigClassDatasets.h \
    $${PWD}/OAIXmlSendigClasses.h \
    $${PWD}/OAIXmlSendigDataset.h \
    $${PWD}/OAIXmlSendigDatasetVariable.h \
    $${PWD}/OAIXmlSendigDatasetVariables.h \
    $${PWD}/OAIXmlSendigDatasets.h \
    $${PWD}/OAIXmlSendigProduct.h \
    $${PWD}/OAI_mdr_search_scopes_get_200_response.h \
# APIs
    $${PWD}/OAIAnalysisDataModelAndImplementationGuideADaMAndADaMIGApi.h \
    $${PWD}/OAICDASHImplementationGuideCDASHIGApi.h \
    $${PWD}/OAIClinicalDataAcquisitionStandardsHarmonizationCDASHApi.h \
    $${PWD}/OAIControlledTerminologyCTApi.h \
    $${PWD}/OAIDefaultApi.h \
    $${PWD}/OAIMeasuresApi.h \
    $${PWD}/OAISDTMImplementationGuideSDTMIGApi.h \
    $${PWD}/OAISENDImplementationGuideSENDIGApi.h \
    $${PWD}/OAISearchesApi.h \
    $${PWD}/OAIStatusesApi.h \
    $${PWD}/OAIStudyDataTabulationModelSDTMApi.h \
# Others
    $${PWD}/OAIHelpers.h \
    $${PWD}/OAIHttpRequest.h \
    $${PWD}/OAIObject.h \
    $${PWD}/OAIEnum.h \
    $${PWD}/OAIHttpFileElement.h \
    $${PWD}/OAIServerConfiguration.h \
    $${PWD}/OAIServerVariable.h \
    $${PWD}/OAIOauth.h

SOURCES += \
# Models
    $${PWD}/OAIAbout.cpp \
    $${PWD}/OAIAboutLinks.cpp \
    $${PWD}/OAIAboutRef.cpp \
    $${PWD}/OAIAdamDatastructure.cpp \
    $${PWD}/OAIAdamDatastructureLinks.cpp \
    $${PWD}/OAIAdamDatastructureRef.cpp \
    $${PWD}/OAIAdamDatastructureRefElement.cpp \
    $${PWD}/OAIAdamDatastructureVariables.cpp \
    $${PWD}/OAIAdamDatastructureVariablesLinks.cpp \
    $${PWD}/OAIAdamDatastructureVariablesRef.cpp \
    $${PWD}/OAIAdamDatastructureVarsets.cpp \
    $${PWD}/OAIAdamDatastructureVarsetsLinks.cpp \
    $${PWD}/OAIAdamDatastructureVarsetsRef.cpp \
    $${PWD}/OAIAdamProduct.cpp \
    $${PWD}/OAIAdamProductDatastructures.cpp \
    $${PWD}/OAIAdamProductDatastructuresLinks.cpp \
    $${PWD}/OAIAdamProductDatastructuresRef.cpp \
    $${PWD}/OAIAdamProductLinks.cpp \
    $${PWD}/OAIAdamProductRef.cpp \
    $${PWD}/OAIAdamProductRefElement.cpp \
    $${PWD}/OAIAdamVariable.cpp \
    $${PWD}/OAIAdamVariableLinks.cpp \
    $${PWD}/OAIAdamVariableRef.cpp \
    $${PWD}/OAIAdamVariableRefElement.cpp \
    $${PWD}/OAIAdamVarset.cpp \
    $${PWD}/OAIAdamVarsetLinks.cpp \
    $${PWD}/OAIAdamVarsetRef.cpp \
    $${PWD}/OAIAdamVarsetRefElement.cpp \
    $${PWD}/OAICdashClass.cpp \
    $${PWD}/OAICdashClassDomains.cpp \
    $${PWD}/OAICdashClassDomainsLinks.cpp \
    $${PWD}/OAICdashClassDomainsRef.cpp \
    $${PWD}/OAICdashClassField.cpp \
    $${PWD}/OAICdashClassFieldLinks.cpp \
    $${PWD}/OAICdashClassFieldRef.cpp \
    $${PWD}/OAICdashClassFieldRefVersion.cpp \
    $${PWD}/OAICdashClassLinks.cpp \
    $${PWD}/OAICdashClassRef.cpp \
    $${PWD}/OAICdashClassRefElement.cpp \
    $${PWD}/OAICdashDomain.cpp \
    $${PWD}/OAICdashDomainField.cpp \
    $${PWD}/OAICdashDomainFieldLinks.cpp \
    $${PWD}/OAICdashDomainFieldRef.cpp \
    $${PWD}/OAICdashDomainFieldRefElement.cpp \
    $${PWD}/OAICdashDomainFieldRefVersion.cpp \
    $${PWD}/OAICdashDomainFields.cpp \
    $${PWD}/OAICdashDomainFieldsLinks.cpp \
    $${PWD}/OAICdashDomainFieldsRef.cpp \
    $${PWD}/OAICdashDomainLinks.cpp \
    $${PWD}/OAICdashDomainRef.cpp \
    $${PWD}/OAICdashDomainRefElement.cpp \
    $${PWD}/OAICdashProduct.cpp \
    $${PWD}/OAICdashProductClasses.cpp \
    $${PWD}/OAICdashProductClassesLinks.cpp \
    $${PWD}/OAICdashProductClassesRef.cpp \
    $${PWD}/OAICdashProductDomains.cpp \
    $${PWD}/OAICdashProductDomainsLinks.cpp \
    $${PWD}/OAICdashProductDomainsRef.cpp \
    $${PWD}/OAICdashProductLinks.cpp \
    $${PWD}/OAICdashProductRef.cpp \
    $${PWD}/OAICdashProductRefElement.cpp \
    $${PWD}/OAICdashigClass.cpp \
    $${PWD}/OAICdashigClassDomains.cpp \
    $${PWD}/OAICdashigClassDomainsLinks.cpp \
    $${PWD}/OAICdashigClassDomainsRef.cpp \
    $${PWD}/OAICdashigClassLinks.cpp \
    $${PWD}/OAICdashigClassRef.cpp \
    $${PWD}/OAICdashigClassRefElement.cpp \
    $${PWD}/OAICdashigClassRefSubclass.cpp \
    $${PWD}/OAICdashigClassScenarios.cpp \
    $${PWD}/OAICdashigClassScenariosLinks.cpp \
    $${PWD}/OAICdashigClassScenariosRef.cpp \
    $${PWD}/OAICdashigDomain.cpp \
    $${PWD}/OAICdashigDomainField.cpp \
    $${PWD}/OAICdashigDomainFieldLinks.cpp \
    $${PWD}/OAICdashigDomainFieldRef.cpp \
    $${PWD}/OAICdashigDomainFieldRefElement.cpp \
    $${PWD}/OAICdashigDomainFieldRefVersion.cpp \
    $${PWD}/OAICdashigDomainFields.cpp \
    $${PWD}/OAICdashigDomainFieldsLinks.cpp \
    $${PWD}/OAICdashigDomainFieldsRef.cpp \
    $${PWD}/OAICdashigDomainLinks.cpp \
    $${PWD}/OAICdashigDomainRef.cpp \
    $${PWD}/OAICdashigDomainRefElement.cpp \
    $${PWD}/OAICdashigProduct.cpp \
    $${PWD}/OAICdashigProductClasses.cpp \
    $${PWD}/OAICdashigProductClassesLinks.cpp \
    $${PWD}/OAICdashigProductClassesRef.cpp \
    $${PWD}/OAICdashigProductDomains.cpp \
    $${PWD}/OAICdashigProductDomainsLinks.cpp \
    $${PWD}/OAICdashigProductDomainsRef.cpp \
    $${PWD}/OAICdashigProductLinks.cpp \
    $${PWD}/OAICdashigProductRef.cpp \
    $${PWD}/OAICdashigProductRefElement.cpp \
    $${PWD}/OAICdashigProductScenarios.cpp \
    $${PWD}/OAICdashigProductScenariosLinks.cpp \
    $${PWD}/OAICdashigProductScenariosRef.cpp \
    $${PWD}/OAICdashigScenario.cpp \
    $${PWD}/OAICdashigScenarioField.cpp \
    $${PWD}/OAICdashigScenarioFieldLinks.cpp \
    $${PWD}/OAICdashigScenarioFieldRef.cpp \
    $${PWD}/OAICdashigScenarioFieldRefElement.cpp \
    $${PWD}/OAICdashigScenarioFieldRefVersion.cpp \
    $${PWD}/OAICdashigScenarioFields.cpp \
    $${PWD}/OAICdashigScenarioFieldsLinks.cpp \
    $${PWD}/OAICdashigScenarioFieldsRef.cpp \
    $${PWD}/OAICdashigScenarioLinks.cpp \
    $${PWD}/OAICdashigScenarioRef.cpp \
    $${PWD}/OAICdashigScenarioRefElement.cpp \
    $${PWD}/OAICtCodelist.cpp \
    $${PWD}/OAICtCodelistLinks.cpp \
    $${PWD}/OAICtCodelistRef.cpp \
    $${PWD}/OAICtCodelistRefElement.cpp \
    $${PWD}/OAICtCodelistRefVersion.cpp \
    $${PWD}/OAICtCodelistTerms.cpp \
    $${PWD}/OAICtCodelistTermsLinks.cpp \
    $${PWD}/OAICtCodelistTermsRef.cpp \
    $${PWD}/OAICtPackage.cpp \
    $${PWD}/OAICtPackageCodelists.cpp \
    $${PWD}/OAICtPackageCodelistsLinks.cpp \
    $${PWD}/OAICtPackageCodelistsRef.cpp \
    $${PWD}/OAICtPackageLinks.cpp \
    $${PWD}/OAICtPackageRef.cpp \
    $${PWD}/OAICtPackageRefElement.cpp \
    $${PWD}/OAICtPackageTerm.cpp \
    $${PWD}/OAICtPackages.cpp \
    $${PWD}/OAICtPackagesLinks.cpp \
    $${PWD}/OAICtPackagesRef.cpp \
    $${PWD}/OAICtTerm.cpp \
    $${PWD}/OAICtTermLinks.cpp \
    $${PWD}/OAICtTermRef.cpp \
    $${PWD}/OAICtTermRefElement.cpp \
    $${PWD}/OAICtTermRefVersion.cpp \
    $${PWD}/OAIDefaultErrorResponse.cpp \
    $${PWD}/OAIDefaultSearchResponse.cpp \
    $${PWD}/OAIDefaultSearchResponse_hits_inner.cpp \
    $${PWD}/OAIDefaultSearchScopes.cpp \
    $${PWD}/OAIExportAdamDatastructuresRow.cpp \
    $${PWD}/OAIExportAdamDatastructuresTable.cpp \
    $${PWD}/OAIExportAdamVariablesRow.cpp \
    $${PWD}/OAIExportAdamVariablesTable.cpp \
    $${PWD}/OAIExportAdamWorkbook.cpp \
    $${PWD}/OAIExportCdashClassVariablesRow.cpp \
    $${PWD}/OAIExportCdashDomainVariablesRow.cpp \
    $${PWD}/OAIExportCdashTable.cpp \
    $${PWD}/OAIExportCdashigDomainVariablesRow.cpp \
    $${PWD}/OAIExportCdashigScenarioVariablesRow.cpp \
    $${PWD}/OAIExportCdashigTable.cpp \
    $${PWD}/OAIExportCtCodelist.cpp \
    $${PWD}/OAIExportCtTable.cpp \
    $${PWD}/OAIExportCtTerm.cpp \
    $${PWD}/OAIExportQrsCsvItemsRow.cpp \
    $${PWD}/OAIExportQrsGeneral.cpp \
    $${PWD}/OAIExportQrsItemsTable.cpp \
    $${PWD}/OAIExportQrsResponses.cpp \
    $${PWD}/OAIExportQrsWorkbook.cpp \
    $${PWD}/OAIExportQrsWorkbookItemsRow.cpp \
    $${PWD}/OAIExportSdtmClassVariablesRow.cpp \
    $${PWD}/OAIExportSdtmDatasetVariablesRow.cpp \
    $${PWD}/OAIExportSdtmDatasetsRow.cpp \
    $${PWD}/OAIExportSdtmDatasetsTable.cpp \
    $${PWD}/OAIExportSdtmVariablesTable.cpp \
    $${PWD}/OAIExportSdtmWorkbook.cpp \
    $${PWD}/OAIExportSdtmigDatasetsRow.cpp \
    $${PWD}/OAIExportSdtmigDatasetsTable.cpp \
    $${PWD}/OAIExportSdtmigVariablesRow.cpp \
    $${PWD}/OAIExportSdtmigVariablesTable.cpp \
    $${PWD}/OAIExportSdtmigWorkbook.cpp \
    $${PWD}/OAIExportSendigDatasetsRow.cpp \
    $${PWD}/OAIExportSendigDatasetsTable.cpp \
    $${PWD}/OAIExportSendigVariablesRow.cpp \
    $${PWD}/OAIExportSendigVariablesTable.cpp \
    $${PWD}/OAIExportSendigWorkbook.cpp \
    $${PWD}/OAIHealth.cpp \
    $${PWD}/OAILastupdated.cpp \
    $${PWD}/OAILastupdatedLinks.cpp \
    $${PWD}/OAILastupdatedRef.cpp \
    $${PWD}/OAIMaintenanceBody.cpp \
    $${PWD}/OAIProductgroupDataAnalysis.cpp \
    $${PWD}/OAIProductgroupDataAnalysisLinks.cpp \
    $${PWD}/OAIProductgroupDataCollection.cpp \
    $${PWD}/OAIProductgroupDataCollectionLinks.cpp \
    $${PWD}/OAIProductgroupDataTabulation.cpp \
    $${PWD}/OAIProductgroupDataTabulationLinks.cpp \
    $${PWD}/OAIProductgroupQrs.cpp \
    $${PWD}/OAIProductgroupQrsLinks.cpp \
    $${PWD}/OAIProductgroupRef.cpp \
    $${PWD}/OAIProductgroupTerminology.cpp \
    $${PWD}/OAIProductgroupTerminologyLinks.cpp \
    $${PWD}/OAIProducts.cpp \
    $${PWD}/OAIProductsLinks.cpp \
    $${PWD}/OAIProductsRef.cpp \
    $${PWD}/OAIQrsItem.cpp \
    $${PWD}/OAIQrsItemLinks.cpp \
    $${PWD}/OAIQrsItemRefElement.cpp \
    $${PWD}/OAIQrsItems.cpp \
    $${PWD}/OAIQrsItemsLinks.cpp \
    $${PWD}/OAIQrsItemsRef.cpp \
    $${PWD}/OAIQrsProduct.cpp \
    $${PWD}/OAIQrsProductLinks.cpp \
    $${PWD}/OAIQrsProductRef.cpp \
    $${PWD}/OAIQrsRefElement.cpp \
    $${PWD}/OAIQrsResponseLinks.cpp \
    $${PWD}/OAIQrsResponsegroup.cpp \
    $${PWD}/OAIQrsResponsegroupLinks.cpp \
    $${PWD}/OAIQrsResponsegroupRef.cpp \
    $${PWD}/OAIQrsResponsegroupRefElement.cpp \
    $${PWD}/OAIQrsResponsegroups.cpp \
    $${PWD}/OAIQrsResponsegroupsLinks.cpp \
    $${PWD}/OAIQrsResponsegroupsRef.cpp \
    $${PWD}/OAIQrsResponses.cpp \
    $${PWD}/OAIRootCdashClassField.cpp \
    $${PWD}/OAIRootCdashClassFieldLinks.cpp \
    $${PWD}/OAIRootCdashClassFieldRef.cpp \
    $${PWD}/OAIRootCdashDomainField.cpp \
    $${PWD}/OAIRootCdashDomainFieldLinks.cpp \
    $${PWD}/OAIRootCdashDomainFieldRef.cpp \
    $${PWD}/OAIRootCdashigDomainField.cpp \
    $${PWD}/OAIRootCdashigDomainFieldLinks.cpp \
    $${PWD}/OAIRootCdashigDomainFieldRef.cpp \
    $${PWD}/OAIRootCdashigScenarioField.cpp \
    $${PWD}/OAIRootCdashigScenarioFieldLinks.cpp \
    $${PWD}/OAIRootCdashigScenarioFieldRef.cpp \
    $${PWD}/OAIRootCtCodelist.cpp \
    $${PWD}/OAIRootCtCodelistLinks.cpp \
    $${PWD}/OAIRootCtCodelistRef.cpp \
    $${PWD}/OAIRootCtCodelistRefElement.cpp \
    $${PWD}/OAIRootCtTerm.cpp \
    $${PWD}/OAIRootCtTermLinks.cpp \
    $${PWD}/OAIRootCtTermRef.cpp \
    $${PWD}/OAIRootSdtmClassVariable.cpp \
    $${PWD}/OAIRootSdtmClassVariableLinks.cpp \
    $${PWD}/OAIRootSdtmClassVariableRef.cpp \
    $${PWD}/OAIRootSdtmDatasetVariable.cpp \
    $${PWD}/OAIRootSdtmDatasetVariableLinks.cpp \
    $${PWD}/OAIRootSdtmDatasetVariableRef.cpp \
    $${PWD}/OAIRootSdtmigDatasetVariable.cpp \
    $${PWD}/OAIRootSdtmigDatasetVariableLinks.cpp \
    $${PWD}/OAIRootSdtmigDatasetVariableRef.cpp \
    $${PWD}/OAIRootSendigDatasetVariable.cpp \
    $${PWD}/OAIRootSendigDatasetVariableLinks.cpp \
    $${PWD}/OAIRootSendigDatasetVariableRef.cpp \
    $${PWD}/OAIScopeValues.cpp \
    $${PWD}/OAISdtmClass.cpp \
    $${PWD}/OAISdtmClassDatasets.cpp \
    $${PWD}/OAISdtmClassDatasetsLinks.cpp \
    $${PWD}/OAISdtmClassDatasetsRef.cpp \
    $${PWD}/OAISdtmClassLinks.cpp \
    $${PWD}/OAISdtmClassRef.cpp \
    $${PWD}/OAISdtmClassRefElement.cpp \
    $${PWD}/OAISdtmClassRefSubclass.cpp \
    $${PWD}/OAISdtmClassVariable.cpp \
    $${PWD}/OAISdtmClassVariableLinks.cpp \
    $${PWD}/OAISdtmClassVariableRef.cpp \
    $${PWD}/OAISdtmClassVariableRefElement.cpp \
    $${PWD}/OAISdtmClassVariableRefQualifies.cpp \
    $${PWD}/OAISdtmClassVariableRefTarget.cpp \
    $${PWD}/OAISdtmClassVariableRefVersion.cpp \
    $${PWD}/OAISdtmClassVariables.cpp \
    $${PWD}/OAISdtmClassVariablesLinks.cpp \
    $${PWD}/OAISdtmClassVariablesRef.cpp \
    $${PWD}/OAISdtmClasses.cpp \
    $${PWD}/OAISdtmClassesLinks.cpp \
    $${PWD}/OAISdtmClassesRef.cpp \
    $${PWD}/OAISdtmDataset.cpp \
    $${PWD}/OAISdtmDatasetLinks.cpp \
    $${PWD}/OAISdtmDatasetRef.cpp \
    $${PWD}/OAISdtmDatasetRefElement.cpp \
    $${PWD}/OAISdtmDatasetVariable.cpp \
    $${PWD}/OAISdtmDatasetVariableLinks.cpp \
    $${PWD}/OAISdtmDatasetVariableRef.cpp \
    $${PWD}/OAISdtmDatasetVariableRefElement.cpp \
    $${PWD}/OAISdtmDatasetVariableRefTarget.cpp \
    $${PWD}/OAISdtmDatasetVariableRefVersion.cpp \
    $${PWD}/OAISdtmDatasetVariables.cpp \
    $${PWD}/OAISdtmDatasetVariablesLinks.cpp \
    $${PWD}/OAISdtmDatasetVariablesRef.cpp \
    $${PWD}/OAISdtmDatasets.cpp \
    $${PWD}/OAISdtmDatasetsLinks.cpp \
    $${PWD}/OAISdtmDatasetsRef.cpp \
    $${PWD}/OAISdtmProduct.cpp \
    $${PWD}/OAISdtmProductLinks.cpp \
    $${PWD}/OAISdtmProductRef.cpp \
    $${PWD}/OAISdtmProductRefElement.cpp \
    $${PWD}/OAISdtmigClass.cpp \
    $${PWD}/OAISdtmigClassDatasets.cpp \
    $${PWD}/OAISdtmigClassDatasetsLinks.cpp \
    $${PWD}/OAISdtmigClassDatasetsRef.cpp \
    $${PWD}/OAISdtmigClassLinks.cpp \
    $${PWD}/OAISdtmigClassRef.cpp \
    $${PWD}/OAISdtmigClassRefElement.cpp \
    $${PWD}/OAISdtmigClassRefSubclass.cpp \
    $${PWD}/OAISdtmigClasses.cpp \
    $${PWD}/OAISdtmigClassesLinks.cpp \
    $${PWD}/OAISdtmigClassesRef.cpp \
    $${PWD}/OAISdtmigDataset.cpp \
    $${PWD}/OAISdtmigDatasetLinks.cpp \
    $${PWD}/OAISdtmigDatasetRef.cpp \
    $${PWD}/OAISdtmigDatasetRefElement.cpp \
    $${PWD}/OAISdtmigDatasetVariable.cpp \
    $${PWD}/OAISdtmigDatasetVariableLinks.cpp \
    $${PWD}/OAISdtmigDatasetVariableRef.cpp \
    $${PWD}/OAISdtmigDatasetVariableRefElement.cpp \
    $${PWD}/OAISdtmigDatasetVariableRefTarget.cpp \
    $${PWD}/OAISdtmigDatasetVariableRefVersion.cpp \
    $${PWD}/OAISdtmigDatasetVariables.cpp \
    $${PWD}/OAISdtmigDatasetVariablesLinks.cpp \
    $${PWD}/OAISdtmigDatasetVariablesRef.cpp \
    $${PWD}/OAISdtmigDatasets.cpp \
    $${PWD}/OAISdtmigDatasetsLinks.cpp \
    $${PWD}/OAISdtmigDatasetsRef.cpp \
    $${PWD}/OAISdtmigProduct.cpp \
    $${PWD}/OAISdtmigProductLinks.cpp \
    $${PWD}/OAISdtmigProductRef.cpp \
    $${PWD}/OAISdtmigProductRefElement.cpp \
    $${PWD}/OAISendigClass.cpp \
    $${PWD}/OAISendigClassDatasets.cpp \
    $${PWD}/OAISendigClassDatasetsLinks.cpp \
    $${PWD}/OAISendigClassDatasetsRef.cpp \
    $${PWD}/OAISendigClassLinks.cpp \
    $${PWD}/OAISendigClassRef.cpp \
    $${PWD}/OAISendigClassRefElement.cpp \
    $${PWD}/OAISendigClassRefSubclass.cpp \
    $${PWD}/OAISendigClasses.cpp \
    $${PWD}/OAISendigClassesLinks.cpp \
    $${PWD}/OAISendigClassesRef.cpp \
    $${PWD}/OAISendigDataset.cpp \
    $${PWD}/OAISendigDatasetLinks.cpp \
    $${PWD}/OAISendigDatasetRef.cpp \
    $${PWD}/OAISendigDatasetRefElement.cpp \
    $${PWD}/OAISendigDatasetVariable.cpp \
    $${PWD}/OAISendigDatasetVariableLinks.cpp \
    $${PWD}/OAISendigDatasetVariableRef.cpp \
    $${PWD}/OAISendigDatasetVariableRefElement.cpp \
    $${PWD}/OAISendigDatasetVariableRefVersion.cpp \
    $${PWD}/OAISendigDatasetVariables.cpp \
    $${PWD}/OAISendigDatasetVariablesLinks.cpp \
    $${PWD}/OAISendigDatasetVariablesRef.cpp \
    $${PWD}/OAISendigDatasets.cpp \
    $${PWD}/OAISendigDatasetsLinks.cpp \
    $${PWD}/OAISendigDatasetsRef.cpp \
    $${PWD}/OAISendigProduct.cpp \
    $${PWD}/OAISendigProductLinks.cpp \
    $${PWD}/OAISendigProductRef.cpp \
    $${PWD}/OAISendigProductRefElement.cpp \
    $${PWD}/OAIXmlAbout.cpp \
    $${PWD}/OAIXmlAdamDatastructure.cpp \
    $${PWD}/OAIXmlAdamDatastructureVariables.cpp \
    $${PWD}/OAIXmlAdamDatastructureVarsets.cpp \
    $${PWD}/OAIXmlAdamProduct.cpp \
    $${PWD}/OAIXmlAdamProductDatastructures.cpp \
    $${PWD}/OAIXmlAdamVariable.cpp \
    $${PWD}/OAIXmlAdamVarset.cpp \
    $${PWD}/OAIXmlCdashClass.cpp \
    $${PWD}/OAIXmlCdashClassDomains.cpp \
    $${PWD}/OAIXmlCdashClassField.cpp \
    $${PWD}/OAIXmlCdashDomain.cpp \
    $${PWD}/OAIXmlCdashDomainField.cpp \
    $${PWD}/OAIXmlCdashDomainFields.cpp \
    $${PWD}/OAIXmlCdashProduct.cpp \
    $${PWD}/OAIXmlCdashProductClasses.cpp \
    $${PWD}/OAIXmlCdashProductDomains.cpp \
    $${PWD}/OAIXmlCdashigClass.cpp \
    $${PWD}/OAIXmlCdashigClassDomains.cpp \
    $${PWD}/OAIXmlCdashigClassScenarios.cpp \
    $${PWD}/OAIXmlCdashigDomain.cpp \
    $${PWD}/OAIXmlCdashigDomainField.cpp \
    $${PWD}/OAIXmlCdashigDomainFields.cpp \
    $${PWD}/OAIXmlCdashigProduct.cpp \
    $${PWD}/OAIXmlCdashigProductClasses.cpp \
    $${PWD}/OAIXmlCdashigProductDomains.cpp \
    $${PWD}/OAIXmlCdashigProductScenarios.cpp \
    $${PWD}/OAIXmlCdashigScenario.cpp \
    $${PWD}/OAIXmlCdashigScenarioField.cpp \
    $${PWD}/OAIXmlCdashigScenarioFields.cpp \
    $${PWD}/OAIXmlCtCodelist.cpp \
    $${PWD}/OAIXmlCtCodelistTerms.cpp \
    $${PWD}/OAIXmlCtPackage.cpp \
    $${PWD}/OAIXmlCtPackageCodelists.cpp \
    $${PWD}/OAIXmlCtPackages.cpp \
    $${PWD}/OAIXmlCtTerm.cpp \
    $${PWD}/OAIXmlLastupdated.cpp \
    $${PWD}/OAIXmlProductgroupDataAnalysis.cpp \
    $${PWD}/OAIXmlProductgroupDataCollection.cpp \
    $${PWD}/OAIXmlProductgroupDataTabulation.cpp \
    $${PWD}/OAIXmlProductgroupTerminology.cpp \
    $${PWD}/OAIXmlProducts.cpp \
    $${PWD}/OAIXmlQrsItem.cpp \
    $${PWD}/OAIXmlQrsItems.cpp \
    $${PWD}/OAIXmlQrsProduct.cpp \
    $${PWD}/OAIXmlQrsResponsegroup.cpp \
    $${PWD}/OAIXmlQrsResponsegroups.cpp \
    $${PWD}/OAIXmlRootCdashClassField.cpp \
    $${PWD}/OAIXmlRootCdashDomainField.cpp \
    $${PWD}/OAIXmlRootCdashigDomainField.cpp \
    $${PWD}/OAIXmlRootCdashigScenarioField.cpp \
    $${PWD}/OAIXmlRootCtCodelist.cpp \
    $${PWD}/OAIXmlRootCtTerm.cpp \
    $${PWD}/OAIXmlRootSdtmClassVariable.cpp \
    $${PWD}/OAIXmlRootSdtmDatasetVariable.cpp \
    $${PWD}/OAIXmlRootSdtmigDatasetVariable.cpp \
    $${PWD}/OAIXmlRootSendigDatasetVariable.cpp \
    $${PWD}/OAIXmlSdtmClass.cpp \
    $${PWD}/OAIXmlSdtmClassDatasets.cpp \
    $${PWD}/OAIXmlSdtmClassVariable.cpp \
    $${PWD}/OAIXmlSdtmClassVariables.cpp \
    $${PWD}/OAIXmlSdtmClasses.cpp \
    $${PWD}/OAIXmlSdtmDataset.cpp \
    $${PWD}/OAIXmlSdtmDatasetVariable.cpp \
    $${PWD}/OAIXmlSdtmDatasetVariables.cpp \
    $${PWD}/OAIXmlSdtmDatasets.cpp \
    $${PWD}/OAIXmlSdtmProduct.cpp \
    $${PWD}/OAIXmlSdtmigClass.cpp \
    $${PWD}/OAIXmlSdtmigClassDatasets.cpp \
    $${PWD}/OAIXmlSdtmigClasses.cpp \
    $${PWD}/OAIXmlSdtmigDataset.cpp \
    $${PWD}/OAIXmlSdtmigDatasetVariable.cpp \
    $${PWD}/OAIXmlSdtmigDatasetVariables.cpp \
    $${PWD}/OAIXmlSdtmigDatasets.cpp \
    $${PWD}/OAIXmlSdtmigProduct.cpp \
    $${PWD}/OAIXmlSendigClass.cpp \
    $${PWD}/OAIXmlSendigClassDatasets.cpp \
    $${PWD}/OAIXmlSendigClasses.cpp \
    $${PWD}/OAIXmlSendigDataset.cpp \
    $${PWD}/OAIXmlSendigDatasetVariable.cpp \
    $${PWD}/OAIXmlSendigDatasetVariables.cpp \
    $${PWD}/OAIXmlSendigDatasets.cpp \
    $${PWD}/OAIXmlSendigProduct.cpp \
    $${PWD}/OAI_mdr_search_scopes_get_200_response.cpp \
# APIs
    $${PWD}/OAIAnalysisDataModelAndImplementationGuideADaMAndADaMIGApi.cpp \
    $${PWD}/OAICDASHImplementationGuideCDASHIGApi.cpp \
    $${PWD}/OAIClinicalDataAcquisitionStandardsHarmonizationCDASHApi.cpp \
    $${PWD}/OAIControlledTerminologyCTApi.cpp \
    $${PWD}/OAIDefaultApi.cpp \
    $${PWD}/OAIMeasuresApi.cpp \
    $${PWD}/OAISDTMImplementationGuideSDTMIGApi.cpp \
    $${PWD}/OAISENDImplementationGuideSENDIGApi.cpp \
    $${PWD}/OAISearchesApi.cpp \
    $${PWD}/OAIStatusesApi.cpp \
    $${PWD}/OAIStudyDataTabulationModelSDTMApi.cpp \
# Others
    $${PWD}/OAIHelpers.cpp \
    $${PWD}/OAIHttpRequest.cpp \
    $${PWD}/OAIHttpFileElement.cpp \
    $${PWD}/OAIOauth.cpp
