note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ABOUT




feature --Access

    var_links: detachable ABOUT_LINKS
      
    release_notes: detachable STRING_32
      
    api_documentation: detachable STRING_32
      

feature -- Change Element

    set_var_links (a_name: like var_links)
        -- Set 'var_links' with 'a_name'.
      do
        var_links := a_name
      ensure
        var_links_set: var_links = a_name
      end

    set_release_notes (a_name: like release_notes)
        -- Set 'release_notes' with 'a_name'.
      do
        release_notes := a_name
      ensure
        release_notes_set: release_notes = a_name
      end

    set_api_documentation (a_name: like api_documentation)
        -- Set 'api_documentation' with 'a_name'.
      do
        api_documentation := a_name
      ensure
        api_documentation_set: api_documentation = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ABOUT%N")
        if attached var_links as l_var_links then
          Result.append ("%Nvar_links:")
          Result.append (l_var_links.out)
          Result.append ("%N")
        end
        if attached release_notes as l_release_notes then
          Result.append ("%Nrelease_notes:")
          Result.append (l_release_notes.out)
          Result.append ("%N")
        end
        if attached api_documentation as l_api_documentation then
          Result.append ("%Napi_documentation:")
          Result.append (l_api_documentation.out)
          Result.append ("%N")
        end
      end
end

