note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ADAM_DATASTRUCTURE_VARSETS_LINKS




feature --Access

    self: detachable ADAM_DATASTRUCTURE_VARSETS_REF
      
    parent_product: detachable ADAM_PRODUCT_REF
      
    prior_version: detachable ADAM_DATASTRUCTURE_VARSETS_REF
      
    analysis_variable_sets: detachable LIST [ADAM_VARSET_REF_ELEMENT]
      

feature -- Change Element

    set_self (a_name: like self)
        -- Set 'self' with 'a_name'.
      do
        self := a_name
      ensure
        self_set: self = a_name
      end

    set_parent_product (a_name: like parent_product)
        -- Set 'parent_product' with 'a_name'.
      do
        parent_product := a_name
      ensure
        parent_product_set: parent_product = a_name
      end

    set_prior_version (a_name: like prior_version)
        -- Set 'prior_version' with 'a_name'.
      do
        prior_version := a_name
      ensure
        prior_version_set: prior_version = a_name
      end

    set_analysis_variable_sets (a_name: like analysis_variable_sets)
        -- Set 'analysis_variable_sets' with 'a_name'.
      do
        analysis_variable_sets := a_name
      ensure
        analysis_variable_sets_set: analysis_variable_sets = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ADAM_DATASTRUCTURE_VARSETS_LINKS%N")
        if attached self as l_self then
          Result.append ("%Nself:")
          Result.append (l_self.out)
          Result.append ("%N")
        end
        if attached parent_product as l_parent_product then
          Result.append ("%Nparent_product:")
          Result.append (l_parent_product.out)
          Result.append ("%N")
        end
        if attached prior_version as l_prior_version then
          Result.append ("%Nprior_version:")
          Result.append (l_prior_version.out)
          Result.append ("%N")
        end
        if attached analysis_variable_sets as l_analysis_variable_sets then
          across l_analysis_variable_sets as ic loop
            Result.append ("%N analysis_variable_sets:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

