note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CDASHIG_SCENARIO




feature --Access

    ordinal: detachable STRING_32
      
    domain: detachable STRING_32
      
    scenario: detachable STRING_32
      
    var_links: detachable CDASHIG_SCENARIO_LINKS
      
    fields: detachable LIST [CDASHIG_SCENARIO_FIELD]
      

feature -- Change Element

    set_ordinal (a_name: like ordinal)
        -- Set 'ordinal' with 'a_name'.
      do
        ordinal := a_name
      ensure
        ordinal_set: ordinal = a_name
      end

    set_domain (a_name: like domain)
        -- Set 'domain' with 'a_name'.
      do
        domain := a_name
      ensure
        domain_set: domain = a_name
      end

    set_scenario (a_name: like scenario)
        -- Set 'scenario' with 'a_name'.
      do
        scenario := a_name
      ensure
        scenario_set: scenario = a_name
      end

    set_var_links (a_name: like var_links)
        -- Set 'var_links' with 'a_name'.
      do
        var_links := a_name
      ensure
        var_links_set: var_links = a_name
      end

    set_fields (a_name: like fields)
        -- Set 'fields' with 'a_name'.
      do
        fields := a_name
      ensure
        fields_set: fields = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CDASHIG_SCENARIO%N")
        if attached ordinal as l_ordinal then
          Result.append ("%Nordinal:")
          Result.append (l_ordinal.out)
          Result.append ("%N")
        end
        if attached domain as l_domain then
          Result.append ("%Ndomain:")
          Result.append (l_domain.out)
          Result.append ("%N")
        end
        if attached scenario as l_scenario then
          Result.append ("%Nscenario:")
          Result.append (l_scenario.out)
          Result.append ("%N")
        end
        if attached var_links as l_var_links then
          Result.append ("%Nvar_links:")
          Result.append (l_var_links.out)
          Result.append ("%N")
        end
        if attached fields as l_fields then
          across l_fields as ic loop
            Result.append ("%N fields:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

