note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CDASHIG_PRODUCT_DOMAINS_LINKS




feature --Access

    self: detachable CDASHIG_PRODUCT_DOMAINS_REF
      
    parent_product: detachable CDASHIG_PRODUCT_REF
      
    domains: detachable LIST [CDASHIG_DOMAIN_REF_ELEMENT]
      

feature -- Change Element

    set_self (a_name: like self)
        -- Set 'self' with 'a_name'.
      do
        self := a_name
      ensure
        self_set: self = a_name
      end

    set_parent_product (a_name: like parent_product)
        -- Set 'parent_product' with 'a_name'.
      do
        parent_product := a_name
      ensure
        parent_product_set: parent_product = a_name
      end

    set_domains (a_name: like domains)
        -- Set 'domains' with 'a_name'.
      do
        domains := a_name
      ensure
        domains_set: domains = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CDASHIG_PRODUCT_DOMAINS_LINKS%N")
        if attached self as l_self then
          Result.append ("%Nself:")
          Result.append (l_self.out)
          Result.append ("%N")
        end
        if attached parent_product as l_parent_product then
          Result.append ("%Nparent_product:")
          Result.append (l_parent_product.out)
          Result.append ("%N")
        end
        if attached domains as l_domains then
          across l_domains as ic loop
            Result.append ("%N domains:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

