note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CT_TERM_LINKS




feature --Access

    self: detachable CT_TERM_REF
      
    parent_package: detachable CT_PACKAGE_REF
      
    parent_codelist: detachable CT_CODELIST_REF
      
    root_item: detachable ROOT_CT_TERM_REF
      
    prior_version: detachable CT_TERM_REF
      

feature -- Change Element

    set_self (a_name: like self)
        -- Set 'self' with 'a_name'.
      do
        self := a_name
      ensure
        self_set: self = a_name
      end

    set_parent_package (a_name: like parent_package)
        -- Set 'parent_package' with 'a_name'.
      do
        parent_package := a_name
      ensure
        parent_package_set: parent_package = a_name
      end

    set_parent_codelist (a_name: like parent_codelist)
        -- Set 'parent_codelist' with 'a_name'.
      do
        parent_codelist := a_name
      ensure
        parent_codelist_set: parent_codelist = a_name
      end

    set_root_item (a_name: like root_item)
        -- Set 'root_item' with 'a_name'.
      do
        root_item := a_name
      ensure
        root_item_set: root_item = a_name
      end

    set_prior_version (a_name: like prior_version)
        -- Set 'prior_version' with 'a_name'.
      do
        prior_version := a_name
      ensure
        prior_version_set: prior_version = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CT_TERM_LINKS%N")
        if attached self as l_self then
          Result.append ("%Nself:")
          Result.append (l_self.out)
          Result.append ("%N")
        end
        if attached parent_package as l_parent_package then
          Result.append ("%Nparent_package:")
          Result.append (l_parent_package.out)
          Result.append ("%N")
        end
        if attached parent_codelist as l_parent_codelist then
          Result.append ("%Nparent_codelist:")
          Result.append (l_parent_codelist.out)
          Result.append ("%N")
        end
        if attached root_item as l_root_item then
          Result.append ("%Nroot_item:")
          Result.append (l_root_item.out)
          Result.append ("%N")
        end
        if attached prior_version as l_prior_version then
          Result.append ("%Nprior_version:")
          Result.append (l_prior_version.out)
          Result.append ("%N")
        end
      end
end

