note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DEFAULT_SEARCH_RESPONSE




feature --Access

    hits: detachable LIST [DEFAULT_SEARCH_RESPONSE_HITS_INNER]
      
    total_hits: REAL_32
      

feature -- Change Element

    set_hits (a_name: like hits)
        -- Set 'hits' with 'a_name'.
      do
        hits := a_name
      ensure
        hits_set: hits = a_name
      end

    set_total_hits (a_name: like total_hits)
        -- Set 'total_hits' with 'a_name'.
      do
        total_hits := a_name
      ensure
        total_hits_set: total_hits = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DEFAULT_SEARCH_RESPONSE%N")
        if attached hits as l_hits then
          across l_hits as ic loop
            Result.append ("%N hits:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached total_hits as l_total_hits then
          Result.append ("%Ntotal_hits:")
          Result.append (l_total_hits.out)
          Result.append ("%N")
        end
      end
end

