note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class EXPORT_SDTMIG_DATASETS_ROW




feature --Access

    version: detachable STRING_32
      
    var_class: detachable STRING_32
      
    dataset__name: detachable STRING_32
      
    dataset__label: detachable STRING_32
      
    structure: detachable STRING_32
      

feature -- Change Element

    set_version (a_name: like version)
        -- Set 'version' with 'a_name'.
      do
        version := a_name
      ensure
        version_set: version = a_name
      end

    set_var_class (a_name: like var_class)
        -- Set 'var_class' with 'a_name'.
      do
        var_class := a_name
      ensure
        var_class_set: var_class = a_name
      end

    set_dataset__name (a_name: like dataset__name)
        -- Set 'dataset__name' with 'a_name'.
      do
        dataset__name := a_name
      ensure
        dataset__name_set: dataset__name = a_name
      end

    set_dataset__label (a_name: like dataset__label)
        -- Set 'dataset__label' with 'a_name'.
      do
        dataset__label := a_name
      ensure
        dataset__label_set: dataset__label = a_name
      end

    set_structure (a_name: like structure)
        -- Set 'structure' with 'a_name'.
      do
        structure := a_name
      ensure
        structure_set: structure = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass EXPORT_SDTMIG_DATASETS_ROW%N")
        if attached version as l_version then
          Result.append ("%Nversion:")
          Result.append (l_version.out)
          Result.append ("%N")
        end
        if attached var_class as l_var_class then
          Result.append ("%Nvar_class:")
          Result.append (l_var_class.out)
          Result.append ("%N")
        end
        if attached dataset__name as l_dataset__name then
          Result.append ("%Ndataset__name:")
          Result.append (l_dataset__name.out)
          Result.append ("%N")
        end
        if attached dataset__label as l_dataset__label then
          Result.append ("%Ndataset__label:")
          Result.append (l_dataset__label.out)
          Result.append ("%N")
        end
        if attached structure as l_structure then
          Result.append ("%Nstructure:")
          Result.append (l_structure.out)
          Result.append ("%N")
        end
      end
end

