note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class MAINTENANCE_BODY




feature --Access

    maintenance_mode: BOOLEAN
      
    maintenance_message: detachable STRING_32
      

feature -- Change Element

    set_maintenance_mode (a_name: like maintenance_mode)
        -- Set 'maintenance_mode' with 'a_name'.
      do
        maintenance_mode := a_name
      ensure
        maintenance_mode_set: maintenance_mode = a_name
      end

    set_maintenance_message (a_name: like maintenance_message)
        -- Set 'maintenance_message' with 'a_name'.
      do
        maintenance_message := a_name
      ensure
        maintenance_message_set: maintenance_message = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass MAINTENANCE_BODY%N")
        if attached maintenance_mode as l_maintenance_mode then
          Result.append ("%Nmaintenance_mode:")
          Result.append (l_maintenance_mode.out)
          Result.append ("%N")
        end
        if attached maintenance_message as l_maintenance_message then
          Result.append ("%Nmaintenance_message:")
          Result.append (l_maintenance_message.out)
          Result.append ("%N")
        end
      end
end

