note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class PRODUCTGROUP_DATA_ANALYSIS_LINKS




feature --Access

    self: detachable PRODUCTGROUP_REF
      
    adam: detachable LIST [ADAM_PRODUCT_REF_ELEMENT]
      

feature -- Change Element

    set_self (a_name: like self)
        -- Set 'self' with 'a_name'.
      do
        self := a_name
      ensure
        self_set: self = a_name
      end

    set_adam (a_name: like adam)
        -- Set 'adam' with 'a_name'.
      do
        adam := a_name
      ensure
        adam_set: adam = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PRODUCTGROUP_DATA_ANALYSIS_LINKS%N")
        if attached self as l_self then
          Result.append ("%Nself:")
          Result.append (l_self.out)
          Result.append ("%N")
        end
        if attached adam as l_adam then
          across l_adam as ic loop
            Result.append ("%N adam:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

