note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class QRS_PRODUCT_LINKS




feature --Access

    self: detachable QRS_PRODUCT_REF
      
    prior_version: detachable QRS_PRODUCT_REF
      
    qrs_term_ca_t: detachable ROOT_CT_TERM_REF
      
    qrs_items: detachable QRS_ITEMS_REF
      

feature -- Change Element

    set_self (a_name: like self)
        -- Set 'self' with 'a_name'.
      do
        self := a_name
      ensure
        self_set: self = a_name
      end

    set_prior_version (a_name: like prior_version)
        -- Set 'prior_version' with 'a_name'.
      do
        prior_version := a_name
      ensure
        prior_version_set: prior_version = a_name
      end

    set_qrs_term_ca_t (a_name: like qrs_term_ca_t)
        -- Set 'qrs_term_ca_t' with 'a_name'.
      do
        qrs_term_ca_t := a_name
      ensure
        qrs_term_ca_t_set: qrs_term_ca_t = a_name
      end

    set_qrs_items (a_name: like qrs_items)
        -- Set 'qrs_items' with 'a_name'.
      do
        qrs_items := a_name
      ensure
        qrs_items_set: qrs_items = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass QRS_PRODUCT_LINKS%N")
        if attached self as l_self then
          Result.append ("%Nself:")
          Result.append (l_self.out)
          Result.append ("%N")
        end
        if attached prior_version as l_prior_version then
          Result.append ("%Nprior_version:")
          Result.append (l_prior_version.out)
          Result.append ("%N")
        end
        if attached qrs_term_ca_t as l_qrs_term_ca_t then
          Result.append ("%Nqrs_term_ca_t:")
          Result.append (l_qrs_term_ca_t.out)
          Result.append ("%N")
        end
        if attached qrs_items as l_qrs_items then
          Result.append ("%Nqrs_items:")
          Result.append (l_qrs_items.out)
          Result.append ("%N")
        end
      end
end

