note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class QRS_RESPONSEGROUPS_LINKS




feature --Access

    self: detachable QRS_RESPONSEGROUPS_REF
      
    responsegroups: detachable LIST [QRS_RESPONSEGROUP_REF_ELEMENT]
      

feature -- Change Element

    set_self (a_name: like self)
        -- Set 'self' with 'a_name'.
      do
        self := a_name
      ensure
        self_set: self = a_name
      end

    set_responsegroups (a_name: like responsegroups)
        -- Set 'responsegroups' with 'a_name'.
      do
        responsegroups := a_name
      ensure
        responsegroups_set: responsegroups = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass QRS_RESPONSEGROUPS_LINKS%N")
        if attached self as l_self then
          Result.append ("%Nself:")
          Result.append (l_self.out)
          Result.append ("%N")
        end
        if attached responsegroups as l_responsegroups then
          across l_responsegroups as ic loop
            Result.append ("%N responsegroups:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

