note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ROOT_CDASH_CLASS_FIELD_LINKS




feature --Access

    self: detachable ROOT_CDASH_CLASS_FIELD_REF
      
    versions: detachable LIST [CDASH_CLASS_FIELD_REF_VERSION]
      

feature -- Change Element

    set_self (a_name: like self)
        -- Set 'self' with 'a_name'.
      do
        self := a_name
      ensure
        self_set: self = a_name
      end

    set_versions (a_name: like versions)
        -- Set 'versions' with 'a_name'.
      do
        versions := a_name
      ensure
        versions_set: versions = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ROOT_CDASH_CLASS_FIELD_LINKS%N")
        if attached self as l_self then
          Result.append ("%Nself:")
          Result.append (l_self.out)
          Result.append ("%N")
        end
        if attached versions as l_versions then
          across l_versions as ic loop
            Result.append ("%N versions:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

