note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SDTMIG_CLASS_LINKS




feature --Access

    self: detachable SDTMIG_CLASS_REF
      
    model_class: detachable SDTM_CLASS_REF
      
    parent_product: detachable SDTMIG_PRODUCT_REF
      
    parent_class: detachable SDTMIG_CLASS_REF
      
    subclasses: detachable LIST [SDTMIG_CLASS_REF_SUBCLASS]
      
    prior_version: detachable SDTMIG_CLASS_REF
      

feature -- Change Element

    set_self (a_name: like self)
        -- Set 'self' with 'a_name'.
      do
        self := a_name
      ensure
        self_set: self = a_name
      end

    set_model_class (a_name: like model_class)
        -- Set 'model_class' with 'a_name'.
      do
        model_class := a_name
      ensure
        model_class_set: model_class = a_name
      end

    set_parent_product (a_name: like parent_product)
        -- Set 'parent_product' with 'a_name'.
      do
        parent_product := a_name
      ensure
        parent_product_set: parent_product = a_name
      end

    set_parent_class (a_name: like parent_class)
        -- Set 'parent_class' with 'a_name'.
      do
        parent_class := a_name
      ensure
        parent_class_set: parent_class = a_name
      end

    set_subclasses (a_name: like subclasses)
        -- Set 'subclasses' with 'a_name'.
      do
        subclasses := a_name
      ensure
        subclasses_set: subclasses = a_name
      end

    set_prior_version (a_name: like prior_version)
        -- Set 'prior_version' with 'a_name'.
      do
        prior_version := a_name
      ensure
        prior_version_set: prior_version = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SDTMIG_CLASS_LINKS%N")
        if attached self as l_self then
          Result.append ("%Nself:")
          Result.append (l_self.out)
          Result.append ("%N")
        end
        if attached model_class as l_model_class then
          Result.append ("%Nmodel_class:")
          Result.append (l_model_class.out)
          Result.append ("%N")
        end
        if attached parent_product as l_parent_product then
          Result.append ("%Nparent_product:")
          Result.append (l_parent_product.out)
          Result.append ("%N")
        end
        if attached parent_class as l_parent_class then
          Result.append ("%Nparent_class:")
          Result.append (l_parent_class.out)
          Result.append ("%N")
        end
        if attached subclasses as l_subclasses then
          across l_subclasses as ic loop
            Result.append ("%N subclasses:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached prior_version as l_prior_version then
          Result.append ("%Nprior_version:")
          Result.append (l_prior_version.out)
          Result.append ("%N")
        end
      end
end

