note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SENDIG_DATASET




feature --Access

    ordinal: detachable STRING_32
      
    name: detachable STRING_32
      
    label: detachable STRING_32
      
    description: detachable STRING_32
      
    dataset_structure: detachable STRING_32
      
    var_links: detachable SENDIG_DATASET_LINKS
      
    dataset_variables: detachable LIST [SENDIG_DATASET_VARIABLE]
      

feature -- Change Element

    set_ordinal (a_name: like ordinal)
        -- Set 'ordinal' with 'a_name'.
      do
        ordinal := a_name
      ensure
        ordinal_set: ordinal = a_name
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name
      end

    set_label (a_name: like label)
        -- Set 'label' with 'a_name'.
      do
        label := a_name
      ensure
        label_set: label = a_name
      end

    set_description (a_name: like description)
        -- Set 'description' with 'a_name'.
      do
        description := a_name
      ensure
        description_set: description = a_name
      end

    set_dataset_structure (a_name: like dataset_structure)
        -- Set 'dataset_structure' with 'a_name'.
      do
        dataset_structure := a_name
      ensure
        dataset_structure_set: dataset_structure = a_name
      end

    set_var_links (a_name: like var_links)
        -- Set 'var_links' with 'a_name'.
      do
        var_links := a_name
      ensure
        var_links_set: var_links = a_name
      end

    set_dataset_variables (a_name: like dataset_variables)
        -- Set 'dataset_variables' with 'a_name'.
      do
        dataset_variables := a_name
      ensure
        dataset_variables_set: dataset_variables = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SENDIG_DATASET%N")
        if attached ordinal as l_ordinal then
          Result.append ("%Nordinal:")
          Result.append (l_ordinal.out)
          Result.append ("%N")
        end
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")
        end
        if attached label as l_label then
          Result.append ("%Nlabel:")
          Result.append (l_label.out)
          Result.append ("%N")
        end
        if attached description as l_description then
          Result.append ("%Ndescription:")
          Result.append (l_description.out)
          Result.append ("%N")
        end
        if attached dataset_structure as l_dataset_structure then
          Result.append ("%Ndataset_structure:")
          Result.append (l_dataset_structure.out)
          Result.append ("%N")
        end
        if attached var_links as l_var_links then
          Result.append ("%Nvar_links:")
          Result.append (l_var_links.out)
          Result.append ("%N")
        end
        if attached dataset_variables as l_dataset_variables then
          across l_dataset_variables as ic loop
            Result.append ("%N dataset_variables:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

