note
 description:"[
		CDISC Library API
 		REST API Documentation for CDISC Library in production server
  		The version of the OpenAPI document: 1.1.0
 	    Contact: cdisc_library_support@cdisc.org

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class SENDIG_PRODUCT_LINKS




feature --Access

    self: detachable SENDIG_PRODUCT_REF
      
    model: detachable SDTM_PRODUCT_REF
      
    prior_version: detachable SENDIG_PRODUCT_REF
      

feature -- Change Element

    set_self (a_name: like self)
        -- Set 'self' with 'a_name'.
      do
        self := a_name
      ensure
        self_set: self = a_name
      end

    set_model (a_name: like model)
        -- Set 'model' with 'a_name'.
      do
        model := a_name
      ensure
        model_set: model = a_name
      end

    set_prior_version (a_name: like prior_version)
        -- Set 'prior_version' with 'a_name'.
      do
        prior_version := a_name
      ensure
        prior_version_set: prior_version = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass SENDIG_PRODUCT_LINKS%N")
        if attached self as l_self then
          Result.append ("%Nself:")
          Result.append (l_self.out)
          Result.append ("%N")
        end
        if attached model as l_model then
          Result.append ("%Nmodel:")
          Result.append (l_model.out)
          Result.append ("%N")
        end
        if attached prior_version as l_prior_version then
          Result.append ("%Nprior_version:")
          Result.append (l_prior_version.out)
          Result.append ("%N")
        end
      end
end

