Type=Console
RBProjectVersion=2019.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000005B6127FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005D9877FF;&h0000000000000000;false
Module=OpenAPIClient;OpenAPIClient.xojo_code;&h000000001FF397FF;&h0000000000000000;false
Class=OpenAPIClientException;OpenAPIClient/OpenAPIClientException.xojo_code;&h0000000054B007FF;&h000000001FF397FF;false
Module=Models;OpenAPIClient/Models.xojo_code;&h000000002FF397FF;&h000000001FF397FF;false
Class=About;OpenAPIClient/Models/About.xojo_code;&h0000000001872AFF;&h000000002FF397FF;false
Class=AboutLinks;OpenAPIClient/Models/AboutLinks.xojo_code;&h0000000001873AFF;&h000000002FF397FF;false
Class=AboutRef;OpenAPIClient/Models/AboutRef.xojo_code;&h0000000001874AFF;&h000000002FF397FF;false
Class=AdamDatastructure;OpenAPIClient/Models/AdamDatastructure.xojo_code;&h00000000019D4AFF;&h000000002FF397FF;false
Class=AdamDatastructureLinks;OpenAPIClient/Models/AdamDatastructureLinks.xojo_code;&h00000000019D5AFF;&h000000002FF397FF;false
Class=AdamDatastructureRef;OpenAPIClient/Models/AdamDatastructureRef.xojo_code;&h00000000019D7AFF;&h000000002FF397FF;false
Class=AdamDatastructureRefElement;OpenAPIClient/Models/AdamDatastructureRefElement.xojo_code;&h00000000019D6AFF;&h000000002FF397FF;false
Class=AdamDatastructureVariables;OpenAPIClient/Models/AdamDatastructureVariables.xojo_code;&h00000000019D8AFF;&h000000002FF397FF;false
Class=AdamDatastructureVariablesLinks;OpenAPIClient/Models/AdamDatastructureVariablesLinks.xojo_code;&h00000000019D9AFF;&h000000002FF397FF;false
Class=AdamDatastructureVariablesRef;OpenAPIClient/Models/AdamDatastructureVariablesRef.xojo_code;&h00000000019DAAFF;&h000000002FF397FF;false
Class=AdamDatastructureVarsets;OpenAPIClient/Models/AdamDatastructureVarsets.xojo_code;&h00000000019DBAFF;&h000000002FF397FF;false
Class=AdamDatastructureVarsetsLinks;OpenAPIClient/Models/AdamDatastructureVarsetsLinks.xojo_code;&h00000000019DCAFF;&h000000002FF397FF;false
Class=AdamDatastructureVarsetsRef;OpenAPIClient/Models/AdamDatastructureVarsetsRef.xojo_code;&h00000000019DDAFF;&h000000002FF397FF;false
Class=AdamProduct;OpenAPIClient/Models/AdamProduct.xojo_code;&h00000000019E1AFF;&h000000002FF397FF;false
Class=AdamProductDatastructures;OpenAPIClient/Models/AdamProductDatastructures.xojo_code;&h00000000019DEAFF;&h000000002FF397FF;false
Class=AdamProductDatastructuresLinks;OpenAPIClient/Models/AdamProductDatastructuresLinks.xojo_code;&h00000000019DFAFF;&h000000002FF397FF;false
Class=AdamProductDatastructuresRef;OpenAPIClient/Models/AdamProductDatastructuresRef.xojo_code;&h00000000019E0AFF;&h000000002FF397FF;false
Class=AdamProductLinks;OpenAPIClient/Models/AdamProductLinks.xojo_code;&h00000000019E2AFF;&h000000002FF397FF;false
Class=AdamProductRef;OpenAPIClient/Models/AdamProductRef.xojo_code;&h00000000019E4AFF;&h000000002FF397FF;false
Class=AdamProductRefElement;OpenAPIClient/Models/AdamProductRefElement.xojo_code;&h00000000019E3AFF;&h000000002FF397FF;false
Class=AdamVariable;OpenAPIClient/Models/AdamVariable.xojo_code;&h00000000019E5AFF;&h000000002FF397FF;false
Class=AdamVariableLinks;OpenAPIClient/Models/AdamVariableLinks.xojo_code;&h00000000019E6AFF;&h000000002FF397FF;false
Class=AdamVariableRef;OpenAPIClient/Models/AdamVariableRef.xojo_code;&h00000000019E8AFF;&h000000002FF397FF;false
Class=AdamVariableRefElement;OpenAPIClient/Models/AdamVariableRefElement.xojo_code;&h00000000019E7AFF;&h000000002FF397FF;false
Class=AdamVarset;OpenAPIClient/Models/AdamVarset.xojo_code;&h00000000019E9AFF;&h000000002FF397FF;false
Class=AdamVarsetLinks;OpenAPIClient/Models/AdamVarsetLinks.xojo_code;&h00000000019EAAFF;&h000000002FF397FF;false
Class=AdamVarsetRef;OpenAPIClient/Models/AdamVarsetRef.xojo_code;&h00000000019ECAFF;&h000000002FF397FF;false
Class=AdamVarsetRefElement;OpenAPIClient/Models/AdamVarsetRefElement.xojo_code;&h00000000019EBAFF;&h000000002FF397FF;false
Class=CdashClass;OpenAPIClient/Models/CdashClass.xojo_code;&h00000000018BEAFF;&h000000002FF397FF;false
Class=CdashClassDomains;OpenAPIClient/Models/CdashClassDomains.xojo_code;&h00000000018B7AFF;&h000000002FF397FF;false
Class=CdashClassDomainsLinks;OpenAPIClient/Models/CdashClassDomainsLinks.xojo_code;&h00000000018B8AFF;&h000000002FF397FF;false
Class=CdashClassDomainsRef;OpenAPIClient/Models/CdashClassDomainsRef.xojo_code;&h00000000018B9AFF;&h000000002FF397FF;false
Class=CdashClassField;OpenAPIClient/Models/CdashClassField.xojo_code;&h00000000018BAAFF;&h000000002FF397FF;false
Class=CdashClassFieldLinks;OpenAPIClient/Models/CdashClassFieldLinks.xojo_code;&h00000000018BBAFF;&h000000002FF397FF;false
Class=CdashClassFieldRef;OpenAPIClient/Models/CdashClassFieldRef.xojo_code;&h00000000018BCAFF;&h000000002FF397FF;false
Class=CdashClassFieldRefVersion;OpenAPIClient/Models/CdashClassFieldRefVersion.xojo_code;&h00000000018BDAFF;&h000000002FF397FF;false
Class=CdashClassLinks;OpenAPIClient/Models/CdashClassLinks.xojo_code;&h00000000018BFAFF;&h000000002FF397FF;false
Class=CdashClassRef;OpenAPIClient/Models/CdashClassRef.xojo_code;&h00000000018C1AFF;&h000000002FF397FF;false
Class=CdashClassRefElement;OpenAPIClient/Models/CdashClassRefElement.xojo_code;&h00000000018C0AFF;&h000000002FF397FF;false
Class=CdashDomain;OpenAPIClient/Models/CdashDomain.xojo_code;&h00000000018CAAFF;&h000000002FF397FF;false
Class=CdashDomainField;OpenAPIClient/Models/CdashDomainField.xojo_code;&h00000000018C2AFF;&h000000002FF397FF;false
Class=CdashDomainFieldLinks;OpenAPIClient/Models/CdashDomainFieldLinks.xojo_code;&h00000000018C3AFF;&h000000002FF397FF;false
Class=CdashDomainFieldRef;OpenAPIClient/Models/CdashDomainFieldRef.xojo_code;&h00000000018C5AFF;&h000000002FF397FF;false
Class=CdashDomainFieldRefElement;OpenAPIClient/Models/CdashDomainFieldRefElement.xojo_code;&h00000000018C4AFF;&h000000002FF397FF;false
Class=CdashDomainFieldRefVersion;OpenAPIClient/Models/CdashDomainFieldRefVersion.xojo_code;&h00000000018C6AFF;&h000000002FF397FF;false
Class=CdashDomainFields;OpenAPIClient/Models/CdashDomainFields.xojo_code;&h00000000018C7AFF;&h000000002FF397FF;false
Class=CdashDomainFieldsLinks;OpenAPIClient/Models/CdashDomainFieldsLinks.xojo_code;&h00000000018C8AFF;&h000000002FF397FF;false
Class=CdashDomainFieldsRef;OpenAPIClient/Models/CdashDomainFieldsRef.xojo_code;&h00000000018C9AFF;&h000000002FF397FF;false
Class=CdashDomainLinks;OpenAPIClient/Models/CdashDomainLinks.xojo_code;&h00000000018CBAFF;&h000000002FF397FF;false
Class=CdashDomainRef;OpenAPIClient/Models/CdashDomainRef.xojo_code;&h00000000018CDAFF;&h000000002FF397FF;false
Class=CdashDomainRefElement;OpenAPIClient/Models/CdashDomainRefElement.xojo_code;&h00000000018CCAFF;&h000000002FF397FF;false
Class=CdashProduct;OpenAPIClient/Models/CdashProduct.xojo_code;&h00000000018D4AFF;&h000000002FF397FF;false
Class=CdashProductClasses;OpenAPIClient/Models/CdashProductClasses.xojo_code;&h00000000018CEAFF;&h000000002FF397FF;false
Class=CdashProductClassesLinks;OpenAPIClient/Models/CdashProductClassesLinks.xojo_code;&h00000000018CFAFF;&h000000002FF397FF;false
Class=CdashProductClassesRef;OpenAPIClient/Models/CdashProductClassesRef.xojo_code;&h00000000018D0AFF;&h000000002FF397FF;false
Class=CdashProductDomains;OpenAPIClient/Models/CdashProductDomains.xojo_code;&h00000000018D1AFF;&h000000002FF397FF;false
Class=CdashProductDomainsLinks;OpenAPIClient/Models/CdashProductDomainsLinks.xojo_code;&h00000000018D2AFF;&h000000002FF397FF;false
Class=CdashProductDomainsRef;OpenAPIClient/Models/CdashProductDomainsRef.xojo_code;&h00000000018D3AFF;&h000000002FF397FF;false
Class=CdashProductLinks;OpenAPIClient/Models/CdashProductLinks.xojo_code;&h00000000018D5AFF;&h000000002FF397FF;false
Class=CdashProductRef;OpenAPIClient/Models/CdashProductRef.xojo_code;&h00000000018D7AFF;&h000000002FF397FF;false
Class=CdashProductRefElement;OpenAPIClient/Models/CdashProductRefElement.xojo_code;&h00000000018D6AFF;&h000000002FF397FF;false
Class=CdashigClass;OpenAPIClient/Models/CdashigClass.xojo_code;&h00000000018EFAFF;&h000000002FF397FF;false
Class=CdashigClassDomains;OpenAPIClient/Models/CdashigClassDomains.xojo_code;&h00000000018ECAFF;&h000000002FF397FF;false
Class=CdashigClassDomainsLinks;OpenAPIClient/Models/CdashigClassDomainsLinks.xojo_code;&h00000000018EDAFF;&h000000002FF397FF;false
Class=CdashigClassDomainsRef;OpenAPIClient/Models/CdashigClassDomainsRef.xojo_code;&h00000000018EEAFF;&h000000002FF397FF;false
Class=CdashigClassLinks;OpenAPIClient/Models/CdashigClassLinks.xojo_code;&h00000000018F0AFF;&h000000002FF397FF;false
Class=CdashigClassRef;OpenAPIClient/Models/CdashigClassRef.xojo_code;&h00000000018F2AFF;&h000000002FF397FF;false
Class=CdashigClassRefElement;OpenAPIClient/Models/CdashigClassRefElement.xojo_code;&h00000000018F1AFF;&h000000002FF397FF;false
Class=CdashigClassRefSubclass;OpenAPIClient/Models/CdashigClassRefSubclass.xojo_code;&h00000000018F3AFF;&h000000002FF397FF;false
Class=CdashigClassScenarios;OpenAPIClient/Models/CdashigClassScenarios.xojo_code;&h00000000018F4AFF;&h000000002FF397FF;false
Class=CdashigClassScenariosLinks;OpenAPIClient/Models/CdashigClassScenariosLinks.xojo_code;&h00000000018F5AFF;&h000000002FF397FF;false
Class=CdashigClassScenariosRef;OpenAPIClient/Models/CdashigClassScenariosRef.xojo_code;&h00000000018F6AFF;&h000000002FF397FF;false
Class=CdashigDomain;OpenAPIClient/Models/CdashigDomain.xojo_code;&h00000000018FFAFF;&h000000002FF397FF;false
Class=CdashigDomainField;OpenAPIClient/Models/CdashigDomainField.xojo_code;&h00000000018F7AFF;&h000000002FF397FF;false
Class=CdashigDomainFieldLinks;OpenAPIClient/Models/CdashigDomainFieldLinks.xojo_code;&h00000000018F8AFF;&h000000002FF397FF;false
Class=CdashigDomainFieldRef;OpenAPIClient/Models/CdashigDomainFieldRef.xojo_code;&h00000000018FAAFF;&h000000002FF397FF;false
Class=CdashigDomainFieldRefElement;OpenAPIClient/Models/CdashigDomainFieldRefElement.xojo_code;&h00000000018F9AFF;&h000000002FF397FF;false
Class=CdashigDomainFieldRefVersion;OpenAPIClient/Models/CdashigDomainFieldRefVersion.xojo_code;&h00000000018FBAFF;&h000000002FF397FF;false
Class=CdashigDomainFields;OpenAPIClient/Models/CdashigDomainFields.xojo_code;&h00000000018FCAFF;&h000000002FF397FF;false
Class=CdashigDomainFieldsLinks;OpenAPIClient/Models/CdashigDomainFieldsLinks.xojo_code;&h00000000018FDAFF;&h000000002FF397FF;false
Class=CdashigDomainFieldsRef;OpenAPIClient/Models/CdashigDomainFieldsRef.xojo_code;&h00000000018FEAFF;&h000000002FF397FF;false
Class=CdashigDomainLinks;OpenAPIClient/Models/CdashigDomainLinks.xojo_code;&h0000000001900AFF;&h000000002FF397FF;false
Class=CdashigDomainRef;OpenAPIClient/Models/CdashigDomainRef.xojo_code;&h0000000001902AFF;&h000000002FF397FF;false
Class=CdashigDomainRefElement;OpenAPIClient/Models/CdashigDomainRefElement.xojo_code;&h0000000001901AFF;&h000000002FF397FF;false
Class=CdashigProduct;OpenAPIClient/Models/CdashigProduct.xojo_code;&h0000000001909AFF;&h000000002FF397FF;false
Class=CdashigProductClasses;OpenAPIClient/Models/CdashigProductClasses.xojo_code;&h0000000001903AFF;&h000000002FF397FF;false
Class=CdashigProductClassesLinks;OpenAPIClient/Models/CdashigProductClassesLinks.xojo_code;&h0000000001904AFF;&h000000002FF397FF;false
Class=CdashigProductClassesRef;OpenAPIClient/Models/CdashigProductClassesRef.xojo_code;&h0000000001905AFF;&h000000002FF397FF;false
Class=CdashigProductDomains;OpenAPIClient/Models/CdashigProductDomains.xojo_code;&h0000000001906AFF;&h000000002FF397FF;false
Class=CdashigProductDomainsLinks;OpenAPIClient/Models/CdashigProductDomainsLinks.xojo_code;&h0000000001907AFF;&h000000002FF397FF;false
Class=CdashigProductDomainsRef;OpenAPIClient/Models/CdashigProductDomainsRef.xojo_code;&h0000000001908AFF;&h000000002FF397FF;false
Class=CdashigProductLinks;OpenAPIClient/Models/CdashigProductLinks.xojo_code;&h000000000190AAFF;&h000000002FF397FF;false
Class=CdashigProductRef;OpenAPIClient/Models/CdashigProductRef.xojo_code;&h000000000190CAFF;&h000000002FF397FF;false
Class=CdashigProductRefElement;OpenAPIClient/Models/CdashigProductRefElement.xojo_code;&h000000000190BAFF;&h000000002FF397FF;false
Class=CdashigProductScenarios;OpenAPIClient/Models/CdashigProductScenarios.xojo_code;&h000000000190DAFF;&h000000002FF397FF;false
Class=CdashigProductScenariosLinks;OpenAPIClient/Models/CdashigProductScenariosLinks.xojo_code;&h000000000190EAFF;&h000000002FF397FF;false
Class=CdashigProductScenariosRef;OpenAPIClient/Models/CdashigProductScenariosRef.xojo_code;&h000000000190FAFF;&h000000002FF397FF;false
Class=CdashigScenario;OpenAPIClient/Models/CdashigScenario.xojo_code;&h0000000001918AFF;&h000000002FF397FF;false
Class=CdashigScenarioField;OpenAPIClient/Models/CdashigScenarioField.xojo_code;&h0000000001910AFF;&h000000002FF397FF;false
Class=CdashigScenarioFieldLinks;OpenAPIClient/Models/CdashigScenarioFieldLinks.xojo_code;&h0000000001911AFF;&h000000002FF397FF;false
Class=CdashigScenarioFieldRef;OpenAPIClient/Models/CdashigScenarioFieldRef.xojo_code;&h0000000001913AFF;&h000000002FF397FF;false
Class=CdashigScenarioFieldRefElement;OpenAPIClient/Models/CdashigScenarioFieldRefElement.xojo_code;&h0000000001912AFF;&h000000002FF397FF;false
Class=CdashigScenarioFieldRefVersion;OpenAPIClient/Models/CdashigScenarioFieldRefVersion.xojo_code;&h0000000001914AFF;&h000000002FF397FF;false
Class=CdashigScenarioFields;OpenAPIClient/Models/CdashigScenarioFields.xojo_code;&h0000000001915AFF;&h000000002FF397FF;false
Class=CdashigScenarioFieldsLinks;OpenAPIClient/Models/CdashigScenarioFieldsLinks.xojo_code;&h0000000001916AFF;&h000000002FF397FF;false
Class=CdashigScenarioFieldsRef;OpenAPIClient/Models/CdashigScenarioFieldsRef.xojo_code;&h0000000001917AFF;&h000000002FF397FF;false
Class=CdashigScenarioLinks;OpenAPIClient/Models/CdashigScenarioLinks.xojo_code;&h0000000001919AFF;&h000000002FF397FF;false
Class=CdashigScenarioRef;OpenAPIClient/Models/CdashigScenarioRef.xojo_code;&h000000000191BAFF;&h000000002FF397FF;false
Class=CdashigScenarioRefElement;OpenAPIClient/Models/CdashigScenarioRefElement.xojo_code;&h000000000191AAFF;&h000000002FF397FF;false
Class=CtCodelist;OpenAPIClient/Models/CtCodelist.xojo_code;&h000000000188DAFF;&h000000002FF397FF;false
Class=CtCodelistLinks;OpenAPIClient/Models/CtCodelistLinks.xojo_code;&h000000000188EAFF;&h000000002FF397FF;false
Class=CtCodelistRef;OpenAPIClient/Models/CtCodelistRef.xojo_code;&h0000000001890AFF;&h000000002FF397FF;false
Class=CtCodelistRefElement;OpenAPIClient/Models/CtCodelistRefElement.xojo_code;&h000000000188FAFF;&h000000002FF397FF;false
Class=CtCodelistRefVersion;OpenAPIClient/Models/CtCodelistRefVersion.xojo_code;&h0000000001891AFF;&h000000002FF397FF;false
Class=CtCodelistTerms;OpenAPIClient/Models/CtCodelistTerms.xojo_code;&h0000000001892AFF;&h000000002FF397FF;false
Class=CtCodelistTermsLinks;OpenAPIClient/Models/CtCodelistTermsLinks.xojo_code;&h0000000001893AFF;&h000000002FF397FF;false
Class=CtCodelistTermsRef;OpenAPIClient/Models/CtCodelistTermsRef.xojo_code;&h0000000001894AFF;&h000000002FF397FF;false
Class=CtPackage;OpenAPIClient/Models/CtPackage.xojo_code;&h0000000001898AFF;&h000000002FF397FF;false
Class=CtPackageCodelists;OpenAPIClient/Models/CtPackageCodelists.xojo_code;&h0000000001895AFF;&h000000002FF397FF;false
Class=CtPackageCodelistsLinks;OpenAPIClient/Models/CtPackageCodelistsLinks.xojo_code;&h0000000001896AFF;&h000000002FF397FF;false
Class=CtPackageCodelistsRef;OpenAPIClient/Models/CtPackageCodelistsRef.xojo_code;&h0000000001897AFF;&h000000002FF397FF;false
Class=CtPackageLinks;OpenAPIClient/Models/CtPackageLinks.xojo_code;&h0000000001899AFF;&h000000002FF397FF;false
Class=CtPackageRef;OpenAPIClient/Models/CtPackageRef.xojo_code;&h000000000189BAFF;&h000000002FF397FF;false
Class=CtPackageRefElement;OpenAPIClient/Models/CtPackageRefElement.xojo_code;&h000000000189AAFF;&h000000002FF397FF;false
Class=CtPackageTerm;OpenAPIClient/Models/CtPackageTerm.xojo_code;&h000000000189CAFF;&h000000002FF397FF;false
Class=CtPackages;OpenAPIClient/Models/CtPackages.xojo_code;&h000000000189DAFF;&h000000002FF397FF;false
Class=CtPackagesLinks;OpenAPIClient/Models/CtPackagesLinks.xojo_code;&h000000000189EAFF;&h000000002FF397FF;false
Class=CtPackagesRef;OpenAPIClient/Models/CtPackagesRef.xojo_code;&h000000000189FAFF;&h000000002FF397FF;false
Class=CtTerm;OpenAPIClient/Models/CtTerm.xojo_code;&h00000000018A0AFF;&h000000002FF397FF;false
Class=CtTermLinks;OpenAPIClient/Models/CtTermLinks.xojo_code;&h00000000018A1AFF;&h000000002FF397FF;false
Class=CtTermRef;OpenAPIClient/Models/CtTermRef.xojo_code;&h00000000018A3AFF;&h000000002FF397FF;false
Class=CtTermRefElement;OpenAPIClient/Models/CtTermRefElement.xojo_code;&h00000000018A2AFF;&h000000002FF397FF;false
Class=CtTermRefVersion;OpenAPIClient/Models/CtTermRefVersion.xojo_code;&h00000000018A4AFF;&h000000002FF397FF;false
Class=DefaultErrorResponse;OpenAPIClient/Models/DefaultErrorResponse.xojo_code;&h000000000186FAFF;&h000000002FF397FF;false
Class=DefaultSearchResponse;OpenAPIClient/Models/DefaultSearchResponse.xojo_code;&h000000000186EAFF;&h000000002FF397FF;false
Class=DefaultSearchResponseHitsInner;OpenAPIClient/Models/DefaultSearchResponseHitsInner.xojo_code;&h0000000001A18AFF;&h000000002FF397FF;false
Class=DefaultSearchScopesOptional;OpenAPIClient/Models/DefaultSearchScopesOptional.xojo_code;&h0000000001870AFF;&h000000002FF397FF;false
Class=ExportAdamDatastructuresRow;OpenAPIClient/Models/ExportAdamDatastructuresRow.xojo_code;&h00000000019F4AFF;&h000000002FF397FF;false
Class=ExportAdamDatastructuresTable;OpenAPIClient/Models/ExportAdamDatastructuresTable.xojo_code;&h00000000019F5AFF;&h000000002FF397FF;false
Class=ExportAdamVariablesRow;OpenAPIClient/Models/ExportAdamVariablesRow.xojo_code;&h00000000019F6AFF;&h000000002FF397FF;false
Class=ExportAdamVariablesTable;OpenAPIClient/Models/ExportAdamVariablesTable.xojo_code;&h00000000019F7AFF;&h000000002FF397FF;false
Class=ExportAdamWorkbook;OpenAPIClient/Models/ExportAdamWorkbook.xojo_code;&h00000000019F8AFF;&h000000002FF397FF;false
Class=ExportCdashClassVariablesRow;OpenAPIClient/Models/ExportCdashClassVariablesRow.xojo_code;&h00000000018E9AFF;&h000000002FF397FF;false
Class=ExportCdashDomainVariablesRow;OpenAPIClient/Models/ExportCdashDomainVariablesRow.xojo_code;&h00000000018EAAFF;&h000000002FF397FF;false
Class=ExportCdashTable;OpenAPIClient/Models/ExportCdashTable.xojo_code;&h00000000018EBAFF;&h000000002FF397FF;false
Class=ExportCdashigDomainVariablesRow;OpenAPIClient/Models/ExportCdashigDomainVariablesRow.xojo_code;&h0000000001931AFF;&h000000002FF397FF;false
Class=ExportCdashigScenarioVariablesRow;OpenAPIClient/Models/ExportCdashigScenarioVariablesRow.xojo_code;&h0000000001932AFF;&h000000002FF397FF;false
Class=ExportCdashigTable;OpenAPIClient/Models/ExportCdashigTable.xojo_code;&h0000000001933AFF;&h000000002FF397FF;false
Class=ExportCtCodelist;OpenAPIClient/Models/ExportCtCodelist.xojo_code;&h00000000018B4AFF;&h000000002FF397FF;false
Class=ExportCtTable;OpenAPIClient/Models/ExportCtTable.xojo_code;&h00000000018B5AFF;&h000000002FF397FF;false
Class=ExportCtTerm;OpenAPIClient/Models/ExportCtTerm.xojo_code;&h00000000018B6AFF;&h000000002FF397FF;false
Class=ExportQrsCsvItemsRow;OpenAPIClient/Models/ExportQrsCsvItemsRow.xojo_code;&h0000000001A11AFF;&h000000002FF397FF;false
Class=ExportQrsGeneral;OpenAPIClient/Models/ExportQrsGeneral.xojo_code;&h0000000001A12AFF;&h000000002FF397FF;false
Class=ExportQrsItemsTable;OpenAPIClient/Models/ExportQrsItemsTable.xojo_code;&h0000000001A13AFF;&h000000002FF397FF;false
Class=ExportQrsResponses;OpenAPIClient/Models/ExportQrsResponses.xojo_code;&h0000000001A14AFF;&h000000002FF397FF;false
Class=ExportQrsWorkbook;OpenAPIClient/Models/ExportQrsWorkbook.xojo_code;&h0000000001A16AFF;&h000000002FF397FF;false
Class=ExportQrsWorkbookItemsRow;OpenAPIClient/Models/ExportQrsWorkbookItemsRow.xojo_code;&h0000000001A15AFF;&h000000002FF397FF;false
Class=ExportSdtmClassVariablesRow;OpenAPIClient/Models/ExportSdtmClassVariablesRow.xojo_code;&h000000000196FAFF;&h000000002FF397FF;false
Class=ExportSdtmDatasetVariablesRow;OpenAPIClient/Models/ExportSdtmDatasetVariablesRow.xojo_code;&h0000000001970AFF;&h000000002FF397FF;false
Class=ExportSdtmDatasetsRow;OpenAPIClient/Models/ExportSdtmDatasetsRow.xojo_code;&h0000000001971AFF;&h000000002FF397FF;false
Class=ExportSdtmDatasetsTable;OpenAPIClient/Models/ExportSdtmDatasetsTable.xojo_code;&h0000000001972AFF;&h000000002FF397FF;false
Class=ExportSdtmVariablesTable;OpenAPIClient/Models/ExportSdtmVariablesTable.xojo_code;&h0000000001973AFF;&h000000002FF397FF;false
Class=ExportSdtmWorkbook;OpenAPIClient/Models/ExportSdtmWorkbook.xojo_code;&h0000000001974AFF;&h000000002FF397FF;false
Class=ExportSdtmigDatasetsRow;OpenAPIClient/Models/ExportSdtmigDatasetsRow.xojo_code;&h00000000019A0AFF;&h000000002FF397FF;false
Class=ExportSdtmigDatasetsTable;OpenAPIClient/Models/ExportSdtmigDatasetsTable.xojo_code;&h00000000019A1AFF;&h000000002FF397FF;false
Class=ExportSdtmigVariablesRow;OpenAPIClient/Models/ExportSdtmigVariablesRow.xojo_code;&h00000000019A2AFF;&h000000002FF397FF;false
Class=ExportSdtmigVariablesTable;OpenAPIClient/Models/ExportSdtmigVariablesTable.xojo_code;&h00000000019A3AFF;&h000000002FF397FF;false
Class=ExportSdtmigWorkbook;OpenAPIClient/Models/ExportSdtmigWorkbook.xojo_code;&h00000000019A4AFF;&h000000002FF397FF;false
Class=ExportSendigDatasetsRow;OpenAPIClient/Models/ExportSendigDatasetsRow.xojo_code;&h00000000019CFAFF;&h000000002FF397FF;false
Class=ExportSendigDatasetsTable;OpenAPIClient/Models/ExportSendigDatasetsTable.xojo_code;&h00000000019D0AFF;&h000000002FF397FF;false
Class=ExportSendigVariablesRow;OpenAPIClient/Models/ExportSendigVariablesRow.xojo_code;&h00000000019D1AFF;&h000000002FF397FF;false
Class=ExportSendigVariablesTable;OpenAPIClient/Models/ExportSendigVariablesTable.xojo_code;&h00000000019D2AFF;&h000000002FF397FF;false
Class=ExportSendigWorkbook;OpenAPIClient/Models/ExportSendigWorkbook.xojo_code;&h00000000019D3AFF;&h000000002FF397FF;false
Class=Health;OpenAPIClient/Models/Health.xojo_code;&h000000000186CAFF;&h000000002FF397FF;false
Class=Lastupdated;OpenAPIClient/Models/Lastupdated.xojo_code;&h0000000001875AFF;&h000000002FF397FF;false
Class=LastupdatedLinks;OpenAPIClient/Models/LastupdatedLinks.xojo_code;&h0000000001876AFF;&h000000002FF397FF;false
Class=LastupdatedRef;OpenAPIClient/Models/LastupdatedRef.xojo_code;&h0000000001877AFF;&h000000002FF397FF;false
Class=MaintenanceBody;OpenAPIClient/Models/MaintenanceBody.xojo_code;&h000000000186DAFF;&h000000002FF397FF;false
Class=MdrSearchScopesGet200Response;OpenAPIClient/Models/MdrSearchScopesGet200Response.xojo_code;&h0000000001A17AFF;&h000000002FF397FF;false
Class=ProductgroupDataAnalysis;OpenAPIClient/Models/ProductgroupDataAnalysis.xojo_code;&h0000000001878AFF;&h000000002FF397FF;false
Class=ProductgroupDataAnalysisLinks;OpenAPIClient/Models/ProductgroupDataAnalysisLinks.xojo_code;&h0000000001879AFF;&h000000002FF397FF;false
Class=ProductgroupDataCollection;OpenAPIClient/Models/ProductgroupDataCollection.xojo_code;&h000000000187AAFF;&h000000002FF397FF;false
Class=ProductgroupDataCollectionLinks;OpenAPIClient/Models/ProductgroupDataCollectionLinks.xojo_code;&h000000000187BAFF;&h000000002FF397FF;false
Class=ProductgroupDataTabulation;OpenAPIClient/Models/ProductgroupDataTabulation.xojo_code;&h000000000187CAFF;&h000000002FF397FF;false
Class=ProductgroupDataTabulationLinks;OpenAPIClient/Models/ProductgroupDataTabulationLinks.xojo_code;&h000000000187DAFF;&h000000002FF397FF;false
Class=ProductgroupQrs;OpenAPIClient/Models/ProductgroupQrs.xojo_code;&h000000000187EAFF;&h000000002FF397FF;false
Class=ProductgroupQrsLinks;OpenAPIClient/Models/ProductgroupQrsLinks.xojo_code;&h000000000187FAFF;&h000000002FF397FF;false
Class=ProductgroupRef;OpenAPIClient/Models/ProductgroupRef.xojo_code;&h0000000001880AFF;&h000000002FF397FF;false
Class=ProductgroupTerminology;OpenAPIClient/Models/ProductgroupTerminology.xojo_code;&h0000000001881AFF;&h000000002FF397FF;false
Class=ProductgroupTerminologyLinks;OpenAPIClient/Models/ProductgroupTerminologyLinks.xojo_code;&h0000000001882AFF;&h000000002FF397FF;false
Class=Products;OpenAPIClient/Models/Products.xojo_code;&h0000000001883AFF;&h000000002FF397FF;false
Class=ProductsLinks;OpenAPIClient/Models/ProductsLinks.xojo_code;&h0000000001884AFF;&h000000002FF397FF;false
Class=ProductsRef;OpenAPIClient/Models/ProductsRef.xojo_code;&h0000000001885AFF;&h000000002FF397FF;false
Class=QrsItem;OpenAPIClient/Models/QrsItem.xojo_code;&h00000000019F9AFF;&h000000002FF397FF;false
Class=QrsItemLinks;OpenAPIClient/Models/QrsItemLinks.xojo_code;&h00000000019FAAFF;&h000000002FF397FF;false
Class=QrsItemRefElement;OpenAPIClient/Models/QrsItemRefElement.xojo_code;&h00000000019FBAFF;&h000000002FF397FF;false
Class=QrsItems;OpenAPIClient/Models/QrsItems.xojo_code;&h00000000019FCAFF;&h000000002FF397FF;false
Class=QrsItemsLinks;OpenAPIClient/Models/QrsItemsLinks.xojo_code;&h00000000019FDAFF;&h000000002FF397FF;false
Class=QrsItemsRef;OpenAPIClient/Models/QrsItemsRef.xojo_code;&h00000000019FEAFF;&h000000002FF397FF;false
Class=QrsProduct;OpenAPIClient/Models/QrsProduct.xojo_code;&h00000000019FFAFF;&h000000002FF397FF;false
Class=QrsProductLinks;OpenAPIClient/Models/QrsProductLinks.xojo_code;&h0000000001A00AFF;&h000000002FF397FF;false
Class=QrsProductRef;OpenAPIClient/Models/QrsProductRef.xojo_code;&h0000000001A01AFF;&h000000002FF397FF;false
Class=QrsRefElement;OpenAPIClient/Models/QrsRefElement.xojo_code;&h0000000001A02AFF;&h000000002FF397FF;false
Class=QrsResponseLinks;OpenAPIClient/Models/QrsResponseLinks.xojo_code;&h0000000001A03AFF;&h000000002FF397FF;false
Class=QrsResponsegroup;OpenAPIClient/Models/QrsResponsegroup.xojo_code;&h0000000001A04AFF;&h000000002FF397FF;false
Class=QrsResponsegroupLinks;OpenAPIClient/Models/QrsResponsegroupLinks.xojo_code;&h0000000001A05AFF;&h000000002FF397FF;false
Class=QrsResponsegroupRef;OpenAPIClient/Models/QrsResponsegroupRef.xojo_code;&h0000000001A07AFF;&h000000002FF397FF;false
Class=QrsResponsegroupRefElement;OpenAPIClient/Models/QrsResponsegroupRefElement.xojo_code;&h0000000001A06AFF;&h000000002FF397FF;false
Class=QrsResponsegroups;OpenAPIClient/Models/QrsResponsegroups.xojo_code;&h0000000001A08AFF;&h000000002FF397FF;false
Class=QrsResponsegroupsLinks;OpenAPIClient/Models/QrsResponsegroupsLinks.xojo_code;&h0000000001A09AFF;&h000000002FF397FF;false
Class=QrsResponsegroupsRef;OpenAPIClient/Models/QrsResponsegroupsRef.xojo_code;&h0000000001A0AAFF;&h000000002FF397FF;false
Class=QrsResponses;OpenAPIClient/Models/QrsResponses.xojo_code;&h0000000001A0BAFF;&h000000002FF397FF;false
Class=RootCdashClassField;OpenAPIClient/Models/RootCdashClassField.xojo_code;&h00000000018D8AFF;&h000000002FF397FF;false
Class=RootCdashClassFieldLinks;OpenAPIClient/Models/RootCdashClassFieldLinks.xojo_code;&h00000000018D9AFF;&h000000002FF397FF;false
Class=RootCdashClassFieldRef;OpenAPIClient/Models/RootCdashClassFieldRef.xojo_code;&h00000000018DAAFF;&h000000002FF397FF;false
Class=RootCdashDomainField;OpenAPIClient/Models/RootCdashDomainField.xojo_code;&h00000000018DBAFF;&h000000002FF397FF;false
Class=RootCdashDomainFieldLinks;OpenAPIClient/Models/RootCdashDomainFieldLinks.xojo_code;&h00000000018DCAFF;&h000000002FF397FF;false
Class=RootCdashDomainFieldRef;OpenAPIClient/Models/RootCdashDomainFieldRef.xojo_code;&h00000000018DDAFF;&h000000002FF397FF;false
Class=RootCdashigDomainField;OpenAPIClient/Models/RootCdashigDomainField.xojo_code;&h000000000191CAFF;&h000000002FF397FF;false
Class=RootCdashigDomainFieldLinks;OpenAPIClient/Models/RootCdashigDomainFieldLinks.xojo_code;&h000000000191DAFF;&h000000002FF397FF;false
Class=RootCdashigDomainFieldRef;OpenAPIClient/Models/RootCdashigDomainFieldRef.xojo_code;&h000000000191EAFF;&h000000002FF397FF;false
Class=RootCdashigScenarioField;OpenAPIClient/Models/RootCdashigScenarioField.xojo_code;&h000000000191FAFF;&h000000002FF397FF;false
Class=RootCdashigScenarioFieldLinks;OpenAPIClient/Models/RootCdashigScenarioFieldLinks.xojo_code;&h0000000001920AFF;&h000000002FF397FF;false
Class=RootCdashigScenarioFieldRef;OpenAPIClient/Models/RootCdashigScenarioFieldRef.xojo_code;&h0000000001921AFF;&h000000002FF397FF;false
Class=RootCtCodelist;OpenAPIClient/Models/RootCtCodelist.xojo_code;&h00000000018A5AFF;&h000000002FF397FF;false
Class=RootCtCodelistLinks;OpenAPIClient/Models/RootCtCodelistLinks.xojo_code;&h00000000018A6AFF;&h000000002FF397FF;false
Class=RootCtCodelistRef;OpenAPIClient/Models/RootCtCodelistRef.xojo_code;&h00000000018A8AFF;&h000000002FF397FF;false
Class=RootCtCodelistRefElement;OpenAPIClient/Models/RootCtCodelistRefElement.xojo_code;&h00000000018A7AFF;&h000000002FF397FF;false
Class=RootCtTerm;OpenAPIClient/Models/RootCtTerm.xojo_code;&h00000000018A9AFF;&h000000002FF397FF;false
Class=RootCtTermLinks;OpenAPIClient/Models/RootCtTermLinks.xojo_code;&h00000000018AAAFF;&h000000002FF397FF;false
Class=RootCtTermRef;OpenAPIClient/Models/RootCtTermRef.xojo_code;&h00000000018ABAFF;&h000000002FF397FF;false
Class=RootSdtmClassVariable;OpenAPIClient/Models/RootSdtmClassVariable.xojo_code;&h0000000001934AFF;&h000000002FF397FF;false
Class=RootSdtmClassVariableLinks;OpenAPIClient/Models/RootSdtmClassVariableLinks.xojo_code;&h0000000001935AFF;&h000000002FF397FF;false
Class=RootSdtmClassVariableRef;OpenAPIClient/Models/RootSdtmClassVariableRef.xojo_code;&h0000000001936AFF;&h000000002FF397FF;false
Class=RootSdtmDatasetVariable;OpenAPIClient/Models/RootSdtmDatasetVariable.xojo_code;&h0000000001937AFF;&h000000002FF397FF;false
Class=RootSdtmDatasetVariableLinks;OpenAPIClient/Models/RootSdtmDatasetVariableLinks.xojo_code;&h0000000001938AFF;&h000000002FF397FF;false
Class=RootSdtmDatasetVariableRef;OpenAPIClient/Models/RootSdtmDatasetVariableRef.xojo_code;&h0000000001939AFF;&h000000002FF397FF;false
Class=RootSdtmigDatasetVariable;OpenAPIClient/Models/RootSdtmigDatasetVariable.xojo_code;&h0000000001975AFF;&h000000002FF397FF;false
Class=RootSdtmigDatasetVariableLinks;OpenAPIClient/Models/RootSdtmigDatasetVariableLinks.xojo_code;&h0000000001976AFF;&h000000002FF397FF;false
Class=RootSdtmigDatasetVariableRef;OpenAPIClient/Models/RootSdtmigDatasetVariableRef.xojo_code;&h0000000001977AFF;&h000000002FF397FF;false
Class=RootSendigDatasetVariable;OpenAPIClient/Models/RootSendigDatasetVariable.xojo_code;&h00000000019A5AFF;&h000000002FF397FF;false
Class=RootSendigDatasetVariableLinks;OpenAPIClient/Models/RootSendigDatasetVariableLinks.xojo_code;&h00000000019A6AFF;&h000000002FF397FF;false
Class=RootSendigDatasetVariableRef;OpenAPIClient/Models/RootSendigDatasetVariableRef.xojo_code;&h00000000019A7AFF;&h000000002FF397FF;false
Class=ScopeValues;OpenAPIClient/Models/ScopeValues.xojo_code;&h0000000001871AFF;&h000000002FF397FF;false
Class=SdtmClass;OpenAPIClient/Models/SdtmClass.xojo_code;&h000000000193DAFF;&h000000002FF397FF;false
Class=SdtmClassDatasets;OpenAPIClient/Models/SdtmClassDatasets.xojo_code;&h000000000193AAFF;&h000000002FF397FF;false
Class=SdtmClassDatasetsLinks;OpenAPIClient/Models/SdtmClassDatasetsLinks.xojo_code;&h000000000193BAFF;&h000000002FF397FF;false
Class=SdtmClassDatasetsRef;OpenAPIClient/Models/SdtmClassDatasetsRef.xojo_code;&h000000000193CAFF;&h000000002FF397FF;false
Class=SdtmClassLinks;OpenAPIClient/Models/SdtmClassLinks.xojo_code;&h000000000193EAFF;&h000000002FF397FF;false
Class=SdtmClassRef;OpenAPIClient/Models/SdtmClassRef.xojo_code;&h0000000001940AFF;&h000000002FF397FF;false
Class=SdtmClassRefElement;OpenAPIClient/Models/SdtmClassRefElement.xojo_code;&h000000000193FAFF;&h000000002FF397FF;false
Class=SdtmClassRefSubclass;OpenAPIClient/Models/SdtmClassRefSubclass.xojo_code;&h0000000001941AFF;&h000000002FF397FF;false
Class=SdtmClassVariable;OpenAPIClient/Models/SdtmClassVariable.xojo_code;&h0000000001942AFF;&h000000002FF397FF;false
Class=SdtmClassVariableLinks;OpenAPIClient/Models/SdtmClassVariableLinks.xojo_code;&h0000000001943AFF;&h000000002FF397FF;false
Class=SdtmClassVariableRef;OpenAPIClient/Models/SdtmClassVariableRef.xojo_code;&h0000000001945AFF;&h000000002FF397FF;false
Class=SdtmClassVariableRefElement;OpenAPIClient/Models/SdtmClassVariableRefElement.xojo_code;&h0000000001944AFF;&h000000002FF397FF;false
Class=SdtmClassVariableRefQualifies;OpenAPIClient/Models/SdtmClassVariableRefQualifies.xojo_code;&h0000000001946AFF;&h000000002FF397FF;false
Class=SdtmClassVariableRefTarget;OpenAPIClient/Models/SdtmClassVariableRefTarget.xojo_code;&h0000000001947AFF;&h000000002FF397FF;false
Class=SdtmClassVariableRefVersion;OpenAPIClient/Models/SdtmClassVariableRefVersion.xojo_code;&h0000000001948AFF;&h000000002FF397FF;false
Class=SdtmClassVariables;OpenAPIClient/Models/SdtmClassVariables.xojo_code;&h0000000001949AFF;&h000000002FF397FF;false
Class=SdtmClassVariablesLinks;OpenAPIClient/Models/SdtmClassVariablesLinks.xojo_code;&h000000000194AAFF;&h000000002FF397FF;false
Class=SdtmClassVariablesRef;OpenAPIClient/Models/SdtmClassVariablesRef.xojo_code;&h000000000194BAFF;&h000000002FF397FF;false
Class=SdtmClasses;OpenAPIClient/Models/SdtmClasses.xojo_code;&h000000000194CAFF;&h000000002FF397FF;false
Class=SdtmClassesLinks;OpenAPIClient/Models/SdtmClassesLinks.xojo_code;&h000000000194DAFF;&h000000002FF397FF;false
Class=SdtmClassesRef;OpenAPIClient/Models/SdtmClassesRef.xojo_code;&h000000000194EAFF;&h000000002FF397FF;false
Class=SdtmDataset;OpenAPIClient/Models/SdtmDataset.xojo_code;&h000000000194FAFF;&h000000002FF397FF;false
Class=SdtmDatasetLinks;OpenAPIClient/Models/SdtmDatasetLinks.xojo_code;&h0000000001950AFF;&h000000002FF397FF;false
Class=SdtmDatasetRef;OpenAPIClient/Models/SdtmDatasetRef.xojo_code;&h0000000001952AFF;&h000000002FF397FF;false
Class=SdtmDatasetRefElement;OpenAPIClient/Models/SdtmDatasetRefElement.xojo_code;&h0000000001951AFF;&h000000002FF397FF;false
Class=SdtmDatasetVariable;OpenAPIClient/Models/SdtmDatasetVariable.xojo_code;&h0000000001953AFF;&h000000002FF397FF;false
Class=SdtmDatasetVariableLinks;OpenAPIClient/Models/SdtmDatasetVariableLinks.xojo_code;&h0000000001954AFF;&h000000002FF397FF;false
Class=SdtmDatasetVariableRef;OpenAPIClient/Models/SdtmDatasetVariableRef.xojo_code;&h0000000001956AFF;&h000000002FF397FF;false
Class=SdtmDatasetVariableRefElement;OpenAPIClient/Models/SdtmDatasetVariableRefElement.xojo_code;&h0000000001955AFF;&h000000002FF397FF;false
Class=SdtmDatasetVariableRefTarget;OpenAPIClient/Models/SdtmDatasetVariableRefTarget.xojo_code;&h0000000001957AFF;&h000000002FF397FF;false
Class=SdtmDatasetVariableRefVersion;OpenAPIClient/Models/SdtmDatasetVariableRefVersion.xojo_code;&h0000000001958AFF;&h000000002FF397FF;false
Class=SdtmDatasetVariables;OpenAPIClient/Models/SdtmDatasetVariables.xojo_code;&h0000000001959AFF;&h000000002FF397FF;false
Class=SdtmDatasetVariablesLinks;OpenAPIClient/Models/SdtmDatasetVariablesLinks.xojo_code;&h000000000195AAFF;&h000000002FF397FF;false
Class=SdtmDatasetVariablesRef;OpenAPIClient/Models/SdtmDatasetVariablesRef.xojo_code;&h000000000195BAFF;&h000000002FF397FF;false
Class=SdtmDatasets;OpenAPIClient/Models/SdtmDatasets.xojo_code;&h000000000195CAFF;&h000000002FF397FF;false
Class=SdtmDatasetsLinks;OpenAPIClient/Models/SdtmDatasetsLinks.xojo_code;&h000000000195DAFF;&h000000002FF397FF;false
Class=SdtmDatasetsRef;OpenAPIClient/Models/SdtmDatasetsRef.xojo_code;&h000000000195EAFF;&h000000002FF397FF;false
Class=SdtmProduct;OpenAPIClient/Models/SdtmProduct.xojo_code;&h000000000195FAFF;&h000000002FF397FF;false
Class=SdtmProductLinks;OpenAPIClient/Models/SdtmProductLinks.xojo_code;&h0000000001960AFF;&h000000002FF397FF;false
Class=SdtmProductRef;OpenAPIClient/Models/SdtmProductRef.xojo_code;&h0000000001962AFF;&h000000002FF397FF;false
Class=SdtmProductRefElement;OpenAPIClient/Models/SdtmProductRefElement.xojo_code;&h0000000001961AFF;&h000000002FF397FF;false
Class=SdtmigClass;OpenAPIClient/Models/SdtmigClass.xojo_code;&h000000000197BAFF;&h000000002FF397FF;false
Class=SdtmigClassDatasets;OpenAPIClient/Models/SdtmigClassDatasets.xojo_code;&h0000000001978AFF;&h000000002FF397FF;false
Class=SdtmigClassDatasetsLinks;OpenAPIClient/Models/SdtmigClassDatasetsLinks.xojo_code;&h0000000001979AFF;&h000000002FF397FF;false
Class=SdtmigClassDatasetsRef;OpenAPIClient/Models/SdtmigClassDatasetsRef.xojo_code;&h000000000197AAFF;&h000000002FF397FF;false
Class=SdtmigClassLinks;OpenAPIClient/Models/SdtmigClassLinks.xojo_code;&h000000000197CAFF;&h000000002FF397FF;false
Class=SdtmigClassRef;OpenAPIClient/Models/SdtmigClassRef.xojo_code;&h000000000197EAFF;&h000000002FF397FF;false
Class=SdtmigClassRefElement;OpenAPIClient/Models/SdtmigClassRefElement.xojo_code;&h000000000197DAFF;&h000000002FF397FF;false
Class=SdtmigClassRefSubclass;OpenAPIClient/Models/SdtmigClassRefSubclass.xojo_code;&h000000000197FAFF;&h000000002FF397FF;false
Class=SdtmigClasses;OpenAPIClient/Models/SdtmigClasses.xojo_code;&h0000000001980AFF;&h000000002FF397FF;false
Class=SdtmigClassesLinks;OpenAPIClient/Models/SdtmigClassesLinks.xojo_code;&h0000000001981AFF;&h000000002FF397FF;false
Class=SdtmigClassesRef;OpenAPIClient/Models/SdtmigClassesRef.xojo_code;&h0000000001982AFF;&h000000002FF397FF;false
Class=SdtmigDataset;OpenAPIClient/Models/SdtmigDataset.xojo_code;&h0000000001983AFF;&h000000002FF397FF;false
Class=SdtmigDatasetLinks;OpenAPIClient/Models/SdtmigDatasetLinks.xojo_code;&h0000000001984AFF;&h000000002FF397FF;false
Class=SdtmigDatasetRef;OpenAPIClient/Models/SdtmigDatasetRef.xojo_code;&h0000000001986AFF;&h000000002FF397FF;false
Class=SdtmigDatasetRefElement;OpenAPIClient/Models/SdtmigDatasetRefElement.xojo_code;&h0000000001985AFF;&h000000002FF397FF;false
Class=SdtmigDatasetVariable;OpenAPIClient/Models/SdtmigDatasetVariable.xojo_code;&h0000000001987AFF;&h000000002FF397FF;false
Class=SdtmigDatasetVariableLinks;OpenAPIClient/Models/SdtmigDatasetVariableLinks.xojo_code;&h0000000001988AFF;&h000000002FF397FF;false
Class=SdtmigDatasetVariableRef;OpenAPIClient/Models/SdtmigDatasetVariableRef.xojo_code;&h000000000198AAFF;&h000000002FF397FF;false
Class=SdtmigDatasetVariableRefElement;OpenAPIClient/Models/SdtmigDatasetVariableRefElement.xojo_code;&h0000000001989AFF;&h000000002FF397FF;false
Class=SdtmigDatasetVariableRefTarget;OpenAPIClient/Models/SdtmigDatasetVariableRefTarget.xojo_code;&h000000000198BAFF;&h000000002FF397FF;false
Class=SdtmigDatasetVariableRefVersion;OpenAPIClient/Models/SdtmigDatasetVariableRefVersion.xojo_code;&h000000000198CAFF;&h000000002FF397FF;false
Class=SdtmigDatasetVariables;OpenAPIClient/Models/SdtmigDatasetVariables.xojo_code;&h000000000198DAFF;&h000000002FF397FF;false
Class=SdtmigDatasetVariablesLinks;OpenAPIClient/Models/SdtmigDatasetVariablesLinks.xojo_code;&h000000000198EAFF;&h000000002FF397FF;false
Class=SdtmigDatasetVariablesRef;OpenAPIClient/Models/SdtmigDatasetVariablesRef.xojo_code;&h000000000198FAFF;&h000000002FF397FF;false
Class=SdtmigDatasets;OpenAPIClient/Models/SdtmigDatasets.xojo_code;&h0000000001990AFF;&h000000002FF397FF;false
Class=SdtmigDatasetsLinks;OpenAPIClient/Models/SdtmigDatasetsLinks.xojo_code;&h0000000001991AFF;&h000000002FF397FF;false
Class=SdtmigDatasetsRef;OpenAPIClient/Models/SdtmigDatasetsRef.xojo_code;&h0000000001992AFF;&h000000002FF397FF;false
Class=SdtmigProduct;OpenAPIClient/Models/SdtmigProduct.xojo_code;&h0000000001993AFF;&h000000002FF397FF;false
Class=SdtmigProductLinks;OpenAPIClient/Models/SdtmigProductLinks.xojo_code;&h0000000001994AFF;&h000000002FF397FF;false
Class=SdtmigProductRef;OpenAPIClient/Models/SdtmigProductRef.xojo_code;&h0000000001996AFF;&h000000002FF397FF;false
Class=SdtmigProductRefElement;OpenAPIClient/Models/SdtmigProductRefElement.xojo_code;&h0000000001995AFF;&h000000002FF397FF;false
Class=SendigClass;OpenAPIClient/Models/SendigClass.xojo_code;&h00000000019ABAFF;&h000000002FF397FF;false
Class=SendigClassDatasets;OpenAPIClient/Models/SendigClassDatasets.xojo_code;&h00000000019A8AFF;&h000000002FF397FF;false
Class=SendigClassDatasetsLinks;OpenAPIClient/Models/SendigClassDatasetsLinks.xojo_code;&h00000000019A9AFF;&h000000002FF397FF;false
Class=SendigClassDatasetsRef;OpenAPIClient/Models/SendigClassDatasetsRef.xojo_code;&h00000000019AAAFF;&h000000002FF397FF;false
Class=SendigClassLinks;OpenAPIClient/Models/SendigClassLinks.xojo_code;&h00000000019ACAFF;&h000000002FF397FF;false
Class=SendigClassRef;OpenAPIClient/Models/SendigClassRef.xojo_code;&h00000000019AEAFF;&h000000002FF397FF;false
Class=SendigClassRefElement;OpenAPIClient/Models/SendigClassRefElement.xojo_code;&h00000000019ADAFF;&h000000002FF397FF;false
Class=SendigClassRefSubclass;OpenAPIClient/Models/SendigClassRefSubclass.xojo_code;&h00000000019AFAFF;&h000000002FF397FF;false
Class=SendigClasses;OpenAPIClient/Models/SendigClasses.xojo_code;&h00000000019B0AFF;&h000000002FF397FF;false
Class=SendigClassesLinks;OpenAPIClient/Models/SendigClassesLinks.xojo_code;&h00000000019B1AFF;&h000000002FF397FF;false
Class=SendigClassesRef;OpenAPIClient/Models/SendigClassesRef.xojo_code;&h00000000019B2AFF;&h000000002FF397FF;false
Class=SendigDataset;OpenAPIClient/Models/SendigDataset.xojo_code;&h00000000019B3AFF;&h000000002FF397FF;false
Class=SendigDatasetLinks;OpenAPIClient/Models/SendigDatasetLinks.xojo_code;&h00000000019B4AFF;&h000000002FF397FF;false
Class=SendigDatasetRef;OpenAPIClient/Models/SendigDatasetRef.xojo_code;&h00000000019B6AFF;&h000000002FF397FF;false
Class=SendigDatasetRefElement;OpenAPIClient/Models/SendigDatasetRefElement.xojo_code;&h00000000019B5AFF;&h000000002FF397FF;false
Class=SendigDatasetVariable;OpenAPIClient/Models/SendigDatasetVariable.xojo_code;&h00000000019B7AFF;&h000000002FF397FF;false
Class=SendigDatasetVariableLinks;OpenAPIClient/Models/SendigDatasetVariableLinks.xojo_code;&h00000000019B8AFF;&h000000002FF397FF;false
Class=SendigDatasetVariableRef;OpenAPIClient/Models/SendigDatasetVariableRef.xojo_code;&h00000000019BAAFF;&h000000002FF397FF;false
Class=SendigDatasetVariableRefElement;OpenAPIClient/Models/SendigDatasetVariableRefElement.xojo_code;&h00000000019B9AFF;&h000000002FF397FF;false
Class=SendigDatasetVariableRefVersion;OpenAPIClient/Models/SendigDatasetVariableRefVersion.xojo_code;&h00000000019BBAFF;&h000000002FF397FF;false
Class=SendigDatasetVariables;OpenAPIClient/Models/SendigDatasetVariables.xojo_code;&h00000000019BCAFF;&h000000002FF397FF;false
Class=SendigDatasetVariablesLinks;OpenAPIClient/Models/SendigDatasetVariablesLinks.xojo_code;&h00000000019BDAFF;&h000000002FF397FF;false
Class=SendigDatasetVariablesRef;OpenAPIClient/Models/SendigDatasetVariablesRef.xojo_code;&h00000000019BEAFF;&h000000002FF397FF;false
Class=SendigDatasets;OpenAPIClient/Models/SendigDatasets.xojo_code;&h00000000019BFAFF;&h000000002FF397FF;false
Class=SendigDatasetsLinks;OpenAPIClient/Models/SendigDatasetsLinks.xojo_code;&h00000000019C0AFF;&h000000002FF397FF;false
Class=SendigDatasetsRef;OpenAPIClient/Models/SendigDatasetsRef.xojo_code;&h00000000019C1AFF;&h000000002FF397FF;false
Class=SendigProduct;OpenAPIClient/Models/SendigProduct.xojo_code;&h00000000019C2AFF;&h000000002FF397FF;false
Class=SendigProductLinks;OpenAPIClient/Models/SendigProductLinks.xojo_code;&h00000000019C3AFF;&h000000002FF397FF;false
Class=SendigProductRef;OpenAPIClient/Models/SendigProductRef.xojo_code;&h00000000019C5AFF;&h000000002FF397FF;false
Class=SendigProductRefElement;OpenAPIClient/Models/SendigProductRefElement.xojo_code;&h00000000019C4AFF;&h000000002FF397FF;false
Class=XmlAbout;OpenAPIClient/Models/XmlAbout.xojo_code;&h0000000001886AFF;&h000000002FF397FF;false
Class=XmlAdamDatastructure;OpenAPIClient/Models/XmlAdamDatastructure.xojo_code;&h00000000019EDAFF;&h000000002FF397FF;false
Class=XmlAdamDatastructureVariables;OpenAPIClient/Models/XmlAdamDatastructureVariables.xojo_code;&h00000000019EEAFF;&h000000002FF397FF;false
Class=XmlAdamDatastructureVarsets;OpenAPIClient/Models/XmlAdamDatastructureVarsets.xojo_code;&h00000000019EFAFF;&h000000002FF397FF;false
Class=XmlAdamProduct;OpenAPIClient/Models/XmlAdamProduct.xojo_code;&h00000000019F1AFF;&h000000002FF397FF;false
Class=XmlAdamProductDatastructures;OpenAPIClient/Models/XmlAdamProductDatastructures.xojo_code;&h00000000019F0AFF;&h000000002FF397FF;false
Class=XmlAdamVariable;OpenAPIClient/Models/XmlAdamVariable.xojo_code;&h00000000019F2AFF;&h000000002FF397FF;false
Class=XmlAdamVarset;OpenAPIClient/Models/XmlAdamVarset.xojo_code;&h00000000019F3AFF;&h000000002FF397FF;false
Class=XmlCdashClass;OpenAPIClient/Models/XmlCdashClass.xojo_code;&h00000000018E0AFF;&h000000002FF397FF;false
Class=XmlCdashClassDomains;OpenAPIClient/Models/XmlCdashClassDomains.xojo_code;&h00000000018DEAFF;&h000000002FF397FF;false
Class=XmlCdashClassField;OpenAPIClient/Models/XmlCdashClassField.xojo_code;&h00000000018DFAFF;&h000000002FF397FF;false
Class=XmlCdashDomain;OpenAPIClient/Models/XmlCdashDomain.xojo_code;&h00000000018E3AFF;&h000000002FF397FF;false
Class=XmlCdashDomainField;OpenAPIClient/Models/XmlCdashDomainField.xojo_code;&h00000000018E1AFF;&h000000002FF397FF;false
Class=XmlCdashDomainFields;OpenAPIClient/Models/XmlCdashDomainFields.xojo_code;&h00000000018E2AFF;&h000000002FF397FF;false
Class=XmlCdashProduct;OpenAPIClient/Models/XmlCdashProduct.xojo_code;&h00000000018E6AFF;&h000000002FF397FF;false
Class=XmlCdashProductClasses;OpenAPIClient/Models/XmlCdashProductClasses.xojo_code;&h00000000018E4AFF;&h000000002FF397FF;false
Class=XmlCdashProductDomains;OpenAPIClient/Models/XmlCdashProductDomains.xojo_code;&h00000000018E5AFF;&h000000002FF397FF;false
Class=XmlCdashigClass;OpenAPIClient/Models/XmlCdashigClass.xojo_code;&h0000000001923AFF;&h000000002FF397FF;false
Class=XmlCdashigClassDomains;OpenAPIClient/Models/XmlCdashigClassDomains.xojo_code;&h0000000001922AFF;&h000000002FF397FF;false
Class=XmlCdashigClassScenarios;OpenAPIClient/Models/XmlCdashigClassScenarios.xojo_code;&h0000000001924AFF;&h000000002FF397FF;false
Class=XmlCdashigDomain;OpenAPIClient/Models/XmlCdashigDomain.xojo_code;&h0000000001927AFF;&h000000002FF397FF;false
Class=XmlCdashigDomainField;OpenAPIClient/Models/XmlCdashigDomainField.xojo_code;&h0000000001925AFF;&h000000002FF397FF;false
Class=XmlCdashigDomainFields;OpenAPIClient/Models/XmlCdashigDomainFields.xojo_code;&h0000000001926AFF;&h000000002FF397FF;false
Class=XmlCdashigProduct;OpenAPIClient/Models/XmlCdashigProduct.xojo_code;&h000000000192AAFF;&h000000002FF397FF;false
Class=XmlCdashigProductClasses;OpenAPIClient/Models/XmlCdashigProductClasses.xojo_code;&h0000000001928AFF;&h000000002FF397FF;false
Class=XmlCdashigProductDomains;OpenAPIClient/Models/XmlCdashigProductDomains.xojo_code;&h0000000001929AFF;&h000000002FF397FF;false
Class=XmlCdashigProductScenarios;OpenAPIClient/Models/XmlCdashigProductScenarios.xojo_code;&h000000000192BAFF;&h000000002FF397FF;false
Class=XmlCdashigScenario;OpenAPIClient/Models/XmlCdashigScenario.xojo_code;&h000000000192EAFF;&h000000002FF397FF;false
Class=XmlCdashigScenarioField;OpenAPIClient/Models/XmlCdashigScenarioField.xojo_code;&h000000000192CAFF;&h000000002FF397FF;false
Class=XmlCdashigScenarioFields;OpenAPIClient/Models/XmlCdashigScenarioFields.xojo_code;&h000000000192DAFF;&h000000002FF397FF;false
Class=XmlCtCodelist;OpenAPIClient/Models/XmlCtCodelist.xojo_code;&h00000000018ACAFF;&h000000002FF397FF;false
Class=XmlCtCodelistTerms;OpenAPIClient/Models/XmlCtCodelistTerms.xojo_code;&h00000000018ADAFF;&h000000002FF397FF;false
Class=XmlCtPackage;OpenAPIClient/Models/XmlCtPackage.xojo_code;&h00000000018AFAFF;&h000000002FF397FF;false
Class=XmlCtPackageCodelists;OpenAPIClient/Models/XmlCtPackageCodelists.xojo_code;&h00000000018AEAFF;&h000000002FF397FF;false
Class=XmlCtPackages;OpenAPIClient/Models/XmlCtPackages.xojo_code;&h00000000018B0AFF;&h000000002FF397FF;false
Class=XmlCtTerm;OpenAPIClient/Models/XmlCtTerm.xojo_code;&h00000000018B1AFF;&h000000002FF397FF;false
Class=XmlLastupdated;OpenAPIClient/Models/XmlLastupdated.xojo_code;&h0000000001887AFF;&h000000002FF397FF;false
Class=XmlProductgroupDataAnalysis;OpenAPIClient/Models/XmlProductgroupDataAnalysis.xojo_code;&h0000000001888AFF;&h000000002FF397FF;false
Class=XmlProductgroupDataCollection;OpenAPIClient/Models/XmlProductgroupDataCollection.xojo_code;&h0000000001889AFF;&h000000002FF397FF;false
Class=XmlProductgroupDataTabulation;OpenAPIClient/Models/XmlProductgroupDataTabulation.xojo_code;&h000000000188AAFF;&h000000002FF397FF;false
Class=XmlProductgroupTerminology;OpenAPIClient/Models/XmlProductgroupTerminology.xojo_code;&h000000000188BAFF;&h000000002FF397FF;false
Class=XmlProducts;OpenAPIClient/Models/XmlProducts.xojo_code;&h000000000188CAFF;&h000000002FF397FF;false
Class=XmlQrsItem;OpenAPIClient/Models/XmlQrsItem.xojo_code;&h0000000001A0CAFF;&h000000002FF397FF;false
Class=XmlQrsItems;OpenAPIClient/Models/XmlQrsItems.xojo_code;&h0000000001A0DAFF;&h000000002FF397FF;false
Class=XmlQrsProduct;OpenAPIClient/Models/XmlQrsProduct.xojo_code;&h0000000001A0EAFF;&h000000002FF397FF;false
Class=XmlQrsResponsegroup;OpenAPIClient/Models/XmlQrsResponsegroup.xojo_code;&h0000000001A0FAFF;&h000000002FF397FF;false
Class=XmlQrsResponsegroups;OpenAPIClient/Models/XmlQrsResponsegroups.xojo_code;&h0000000001A10AFF;&h000000002FF397FF;false
Class=XmlRootCdashClassField;OpenAPIClient/Models/XmlRootCdashClassField.xojo_code;&h00000000018E7AFF;&h000000002FF397FF;false
Class=XmlRootCdashDomainField;OpenAPIClient/Models/XmlRootCdashDomainField.xojo_code;&h00000000018E8AFF;&h000000002FF397FF;false
Class=XmlRootCdashigDomainField;OpenAPIClient/Models/XmlRootCdashigDomainField.xojo_code;&h000000000192FAFF;&h000000002FF397FF;false
Class=XmlRootCdashigScenarioField;OpenAPIClient/Models/XmlRootCdashigScenarioField.xojo_code;&h0000000001930AFF;&h000000002FF397FF;false
Class=XmlRootCtCodelist;OpenAPIClient/Models/XmlRootCtCodelist.xojo_code;&h00000000018B2AFF;&h000000002FF397FF;false
Class=XmlRootCtTerm;OpenAPIClient/Models/XmlRootCtTerm.xojo_code;&h00000000018B3AFF;&h000000002FF397FF;false
Class=XmlRootSdtmClassVariable;OpenAPIClient/Models/XmlRootSdtmClassVariable.xojo_code;&h0000000001963AFF;&h000000002FF397FF;false
Class=XmlRootSdtmDatasetVariable;OpenAPIClient/Models/XmlRootSdtmDatasetVariable.xojo_code;&h0000000001964AFF;&h000000002FF397FF;false
Class=XmlRootSdtmigDatasetVariable;OpenAPIClient/Models/XmlRootSdtmigDatasetVariable.xojo_code;&h0000000001997AFF;&h000000002FF397FF;false
Class=XmlRootSendigDatasetVariable;OpenAPIClient/Models/XmlRootSendigDatasetVariable.xojo_code;&h00000000019C6AFF;&h000000002FF397FF;false
Class=XmlSdtmClass;OpenAPIClient/Models/XmlSdtmClass.xojo_code;&h0000000001966AFF;&h000000002FF397FF;false
Class=XmlSdtmClassDatasets;OpenAPIClient/Models/XmlSdtmClassDatasets.xojo_code;&h0000000001965AFF;&h000000002FF397FF;false
Class=XmlSdtmClassVariable;OpenAPIClient/Models/XmlSdtmClassVariable.xojo_code;&h0000000001967AFF;&h000000002FF397FF;false
Class=XmlSdtmClassVariables;OpenAPIClient/Models/XmlSdtmClassVariables.xojo_code;&h0000000001968AFF;&h000000002FF397FF;false
Class=XmlSdtmClasses;OpenAPIClient/Models/XmlSdtmClasses.xojo_code;&h0000000001969AFF;&h000000002FF397FF;false
Class=XmlSdtmDataset;OpenAPIClient/Models/XmlSdtmDataset.xojo_code;&h000000000196AAFF;&h000000002FF397FF;false
Class=XmlSdtmDatasetVariable;OpenAPIClient/Models/XmlSdtmDatasetVariable.xojo_code;&h000000000196BAFF;&h000000002FF397FF;false
Class=XmlSdtmDatasetVariables;OpenAPIClient/Models/XmlSdtmDatasetVariables.xojo_code;&h000000000196CAFF;&h000000002FF397FF;false
Class=XmlSdtmDatasets;OpenAPIClient/Models/XmlSdtmDatasets.xojo_code;&h000000000196DAFF;&h000000002FF397FF;false
Class=XmlSdtmProduct;OpenAPIClient/Models/XmlSdtmProduct.xojo_code;&h000000000196EAFF;&h000000002FF397FF;false
Class=XmlSdtmigClass;OpenAPIClient/Models/XmlSdtmigClass.xojo_code;&h0000000001999AFF;&h000000002FF397FF;false
Class=XmlSdtmigClassDatasets;OpenAPIClient/Models/XmlSdtmigClassDatasets.xojo_code;&h0000000001998AFF;&h000000002FF397FF;false
Class=XmlSdtmigClasses;OpenAPIClient/Models/XmlSdtmigClasses.xojo_code;&h000000000199AAFF;&h000000002FF397FF;false
Class=XmlSdtmigDataset;OpenAPIClient/Models/XmlSdtmigDataset.xojo_code;&h000000000199BAFF;&h000000002FF397FF;false
Class=XmlSdtmigDatasetVariable;OpenAPIClient/Models/XmlSdtmigDatasetVariable.xojo_code;&h000000000199CAFF;&h000000002FF397FF;false
Class=XmlSdtmigDatasetVariables;OpenAPIClient/Models/XmlSdtmigDatasetVariables.xojo_code;&h000000000199DAFF;&h000000002FF397FF;false
Class=XmlSdtmigDatasets;OpenAPIClient/Models/XmlSdtmigDatasets.xojo_code;&h000000000199EAFF;&h000000002FF397FF;false
Class=XmlSdtmigProduct;OpenAPIClient/Models/XmlSdtmigProduct.xojo_code;&h000000000199FAFF;&h000000002FF397FF;false
Class=XmlSendigClass;OpenAPIClient/Models/XmlSendigClass.xojo_code;&h00000000019C8AFF;&h000000002FF397FF;false
Class=XmlSendigClassDatasets;OpenAPIClient/Models/XmlSendigClassDatasets.xojo_code;&h00000000019C7AFF;&h000000002FF397FF;false
Class=XmlSendigClasses;OpenAPIClient/Models/XmlSendigClasses.xojo_code;&h00000000019C9AFF;&h000000002FF397FF;false
Class=XmlSendigDataset;OpenAPIClient/Models/XmlSendigDataset.xojo_code;&h00000000019CAAFF;&h000000002FF397FF;false
Class=XmlSendigDatasetVariable;OpenAPIClient/Models/XmlSendigDatasetVariable.xojo_code;&h00000000019CBAFF;&h000000002FF397FF;false
Class=XmlSendigDatasetVariables;OpenAPIClient/Models/XmlSendigDatasetVariables.xojo_code;&h00000000019CCAFF;&h000000002FF397FF;false
Class=XmlSendigDatasets;OpenAPIClient/Models/XmlSendigDatasets.xojo_code;&h00000000019CDAFF;&h000000002FF397FF;false
Class=XmlSendigProduct;OpenAPIClient/Models/XmlSendigProduct.xojo_code;&h00000000019CEAFF;&h000000002FF397FF;false
Module=APIs;OpenAPIClient/APIs.xojo_code;&h000000003FF397FF;&h000000001FF397FF;false
Class=AnalysisDataModelAndImplementationGuideADaMAndADaMIGApi;OpenAPIClient/APIs/AnalysisDataModelAndImplementationGuideADaMAndADaMIGApi.xojo_code;&h0000000001A71AFF;&h000000003FF397FF;false
Class=AnalysisDataModelAndImplementationGuideADaMAndADaMIGApiCallbackHandler;OpenAPIClient/APIs/AnalysisDataModelAndImplementationGuideADaMAndADaMIGApiCallbackHandler.xojo_code;&h0000000001A71AFF;&h000000003FF397FF;false
Class=CDASHImplementationGuideCDASHIGApi;OpenAPIClient/APIs/CDASHImplementationGuideCDASHIGApi.xojo_code;&h0000000001A72AFF;&h000000003FF397FF;false
Class=CDASHImplementationGuideCDASHIGApiCallbackHandler;OpenAPIClient/APIs/CDASHImplementationGuideCDASHIGApiCallbackHandler.xojo_code;&h0000000001A72AFF;&h000000003FF397FF;false
Class=ClinicalDataAcquisitionStandardsHarmonizationCDASHApi;OpenAPIClient/APIs/ClinicalDataAcquisitionStandardsHarmonizationCDASHApi.xojo_code;&h0000000001A73AFF;&h000000003FF397FF;false
Class=ClinicalDataAcquisitionStandardsHarmonizationCDASHApiCallbackHandler;OpenAPIClient/APIs/ClinicalDataAcquisitionStandardsHarmonizationCDASHApiCallbackHandler.xojo_code;&h0000000001A73AFF;&h000000003FF397FF;false
Class=ControlledTerminologyCTApi;OpenAPIClient/APIs/ControlledTerminologyCTApi.xojo_code;&h0000000001A74AFF;&h000000003FF397FF;false
Class=ControlledTerminologyCTApiCallbackHandler;OpenAPIClient/APIs/ControlledTerminologyCTApiCallbackHandler.xojo_code;&h0000000001A74AFF;&h000000003FF397FF;false
Class=DefaultApi;OpenAPIClient/APIs/DefaultApi.xojo_code;&h0000000001A75AFF;&h000000003FF397FF;false
Class=DefaultApiCallbackHandler;OpenAPIClient/APIs/DefaultApiCallbackHandler.xojo_code;&h0000000001A75AFF;&h000000003FF397FF;false
Class=MeasuresApi;OpenAPIClient/APIs/MeasuresApi.xojo_code;&h0000000001A76AFF;&h000000003FF397FF;false
Class=MeasuresApiCallbackHandler;OpenAPIClient/APIs/MeasuresApiCallbackHandler.xojo_code;&h0000000001A76AFF;&h000000003FF397FF;false
Class=SDTMImplementationGuideSDTMIGApi;OpenAPIClient/APIs/SDTMImplementationGuideSDTMIGApi.xojo_code;&h0000000001A77AFF;&h000000003FF397FF;false
Class=SDTMImplementationGuideSDTMIGApiCallbackHandler;OpenAPIClient/APIs/SDTMImplementationGuideSDTMIGApiCallbackHandler.xojo_code;&h0000000001A77AFF;&h000000003FF397FF;false
Class=SENDImplementationGuideSENDIGApi;OpenAPIClient/APIs/SENDImplementationGuideSENDIGApi.xojo_code;&h0000000001A78AFF;&h000000003FF397FF;false
Class=SENDImplementationGuideSENDIGApiCallbackHandler;OpenAPIClient/APIs/SENDImplementationGuideSENDIGApiCallbackHandler.xojo_code;&h0000000001A78AFF;&h000000003FF397FF;false
Class=SearchesApi;OpenAPIClient/APIs/SearchesApi.xojo_code;&h0000000001A79AFF;&h000000003FF397FF;false
Class=SearchesApiCallbackHandler;OpenAPIClient/APIs/SearchesApiCallbackHandler.xojo_code;&h0000000001A79AFF;&h000000003FF397FF;false
Class=StatusesApi;OpenAPIClient/APIs/StatusesApi.xojo_code;&h0000000001A7AAFF;&h000000003FF397FF;false
Class=StatusesApiCallbackHandler;OpenAPIClient/APIs/StatusesApiCallbackHandler.xojo_code;&h0000000001A7AAFF;&h000000003FF397FF;false
Class=StudyDataTabulationModelSDTMApi;OpenAPIClient/APIs/StudyDataTabulationModelSDTMApi.xojo_code;&h0000000001A7BAFF;&h000000003FF397FF;false
Class=StudyDataTabulationModelSDTMApiCallbackHandler;OpenAPIClient/APIs/StudyDataTabulationModelSDTMApiCallbackHandler.xojo_code;&h0000000001A7BAFF;&h000000003FF397FF;false
Class=Mock;Mock.xojo_code;&h000000002FF407FF;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=1
InfoVersion=openapi-generator Generated Project
LongVersion=OpenAPIClient
ShortVersion=1.0
WinCompanyName=OpenAPI-Generator Contributors
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OpenAPIClient.exe
MacCarbonMachName=OpenAPIClient
LinuxX86Name=OpenAPIClient
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OpenAPIClient.xojo_resources;&h0
OSXBundleID=tech.openapi-generator.OpenAPIClient
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
