#tag Class
Protected Class ExportQrsWorkbookItemsRow

	#tag Property, Flags = &h0
		Item_Sequence As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Test_Name As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Item_Text As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Tests_Codelist_C_Code As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Tests_Term_C_Code As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Test_Codes_Codelist_C_Code As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Test_Codes_Term_C_Code As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Subcategorys_Codelist_C_Code As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Subcategorys_Term_C_Code As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Evaluators_Codelist_C_Code As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Evaluators_Term_C_Code As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Free_form_Responses_Datatype As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Response_Group As Xoson.O.OptionalString
	#tag EndProperty





	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Item_Sequence"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Test_Name"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Item_Text"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Tests_Codelist_C_Code"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Tests_Term_C_Code"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Test_Codes_Codelist_C_Code"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Test_Codes_Term_C_Code"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Subcategorys_Codelist_C_Code"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Subcategorys_Term_C_Code"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Evaluators_Codelist_C_Code"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Evaluators_Term_C_Code"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Free_form_Responses_Datatype"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Response_Group"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


