#tag Class
Protected Class ExportCdashigScenarioVariablesRow

	#tag Property, Flags = &h0
		Version As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		EscapedClass As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Domain As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Data_Collection_Scenario As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Variable_Order As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		CDASHIG_Variable As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		CDASHIG_Variable_Label As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		DRAFT_CDASHIG_Definition As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Question_Text As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Prompt As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Type As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		CDASHIG_Core As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Case_Report_Form_Completion_Instructions As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		SDTMIG_Target() As String
	#tag EndProperty


	#tag Property, Flags = &h0
		Mapping_Instructions As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Controlled_Terminology_Codelist_Name As Xoson.O.OptionalString
	#tag EndProperty


	#tag Property, Flags = &h0
		Implementation_Notes As Xoson.O.OptionalString
	#tag EndProperty





	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Version"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="EscapedClass"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Domain"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Data_Collection_Scenario"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Variable_Order"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CDASHIG_Variable"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CDASHIG_Variable_Label"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="DRAFT_CDASHIG_Definition"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Question_Text"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Prompt"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Type"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="CDASHIG_Core"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Case_Report_Form_Completion_Instructions"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="SDTMIG_Target"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Mapping_Instructions"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Controlled_Terminology_Codelist_Name"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
		#tag ViewProperty
			Name="Implementation_Notes"
			Visible=false
			Group="Behavior"
			InitialValue=""
			Type="String"
			EditorType=""
		#tag EndViewProperty
	#tag EndViewBehavior
End Class
#tag EndClass


